Design Hierarchy


----------------
SCORE  LINE   COND   TOGGLE           
 66.43  94.22  67.59  37.48 testbench 
  
  ----------------
  SCORE  LINE   COND   TOGGLE   
   67.32  96.63  67.59  37.73 r 
    
    ----------------
    SCORE  LINE   COND   TOGGLE             
     72.75 100.00  80.00  38.24 rob_body[0] 
     73.40 100.00  80.00  40.20 rob_body[1] 
     77.67 100.00 100.00  33.01 rob_body[2] 
     74.49 100.00  80.00  43.46 rob_body[3] 
     70.57 100.00  80.00  31.70 rob_body[4] 
     71.66 100.00  80.00  34.97 rob_body[5] 
     72.53 100.00  80.00  37.58 rob_body[6] 
     62.57  89.47  60.00  38.24 rob_body[7] 

