 
****************************************
check_design summary:
Version:     O-2018.06
Date:        Sat Mar 28 14:41:48 2020
****************************************

                   Name                                            Total
--------------------------------------------------------------------------------
Inputs/Outputs                                                     94
    Unconnected ports (LINT-28)                                    94

Cells                                                               5
    Cells do not drive (LINT-1)                                     5
--------------------------------------------------------------------------------

Warning: In design 'brat', cell 'B_2176' does not drive any nets. (LINT-1)
Warning: In design 'brat', cell 'B_2178' does not drive any nets. (LINT-1)
Warning: In design 'brat', cell 'C26669' does not drive any nets. (LINT-1)
Warning: In design 'brat', cell 'C26757' does not drive any nets. (LINT-1)
Warning: In design 'brat', cell 'C26802' does not drive any nets. (LINT-1)
Warning: In design 'brat', port 'retire_pkt_1[arch_reg][4]' is not connected to any nets. (LINT-28)
Warning: In design 'brat', port 'retire_pkt_1[arch_reg][3]' is not connected to any nets. (LINT-28)
Warning: In design 'brat', port 'retire_pkt_1[arch_reg][2]' is not connected to any nets. (LINT-28)
Warning: In design 'brat', port 'retire_pkt_1[arch_reg][1]' is not connected to any nets. (LINT-28)
Warning: In design 'brat', port 'retire_pkt_1[arch_reg][0]' is not connected to any nets. (LINT-28)
Warning: In design 'brat', port 'retire_pkt_1[phy_reg][5]' is not connected to any nets. (LINT-28)
Warning: In design 'brat', port 'retire_pkt_1[phy_reg][4]' is not connected to any nets. (LINT-28)
Warning: In design 'brat', port 'retire_pkt_1[phy_reg][3]' is not connected to any nets. (LINT-28)
Warning: In design 'brat', port 'retire_pkt_1[phy_reg][2]' is not connected to any nets. (LINT-28)
Warning: In design 'brat', port 'retire_pkt_1[phy_reg][1]' is not connected to any nets. (LINT-28)
Warning: In design 'brat', port 'retire_pkt_1[phy_reg][0]' is not connected to any nets. (LINT-28)
Warning: In design 'brat', port 'retire_pkt_1[pc][31]' is not connected to any nets. (LINT-28)
Warning: In design 'brat', port 'retire_pkt_1[pc][30]' is not connected to any nets. (LINT-28)
Warning: In design 'brat', port 'retire_pkt_1[pc][29]' is not connected to any nets. (LINT-28)
Warning: In design 'brat', port 'retire_pkt_1[pc][28]' is not connected to any nets. (LINT-28)
Warning: In design 'brat', port 'retire_pkt_1[pc][27]' is not connected to any nets. (LINT-28)
Warning: In design 'brat', port 'retire_pkt_1[pc][26]' is not connected to any nets. (LINT-28)
Warning: In design 'brat', port 'retire_pkt_1[pc][25]' is not connected to any nets. (LINT-28)
Warning: In design 'brat', port 'retire_pkt_1[pc][24]' is not connected to any nets. (LINT-28)
Warning: In design 'brat', port 'retire_pkt_1[pc][23]' is not connected to any nets. (LINT-28)
Warning: In design 'brat', port 'retire_pkt_1[pc][22]' is not connected to any nets. (LINT-28)
Warning: In design 'brat', port 'retire_pkt_1[pc][21]' is not connected to any nets. (LINT-28)
Warning: In design 'brat', port 'retire_pkt_1[pc][20]' is not connected to any nets. (LINT-28)
Warning: In design 'brat', port 'retire_pkt_1[pc][19]' is not connected to any nets. (LINT-28)
Warning: In design 'brat', port 'retire_pkt_1[pc][18]' is not connected to any nets. (LINT-28)
Warning: In design 'brat', port 'retire_pkt_1[pc][17]' is not connected to any nets. (LINT-28)
Warning: In design 'brat', port 'retire_pkt_1[pc][16]' is not connected to any nets. (LINT-28)
Warning: In design 'brat', port 'retire_pkt_1[pc][15]' is not connected to any nets. (LINT-28)
Warning: In design 'brat', port 'retire_pkt_1[pc][14]' is not connected to any nets. (LINT-28)
Warning: In design 'brat', port 'retire_pkt_1[pc][13]' is not connected to any nets. (LINT-28)
Warning: In design 'brat', port 'retire_pkt_1[pc][12]' is not connected to any nets. (LINT-28)
Warning: In design 'brat', port 'retire_pkt_1[pc][11]' is not connected to any nets. (LINT-28)
Warning: In design 'brat', port 'retire_pkt_1[pc][10]' is not connected to any nets. (LINT-28)
Warning: In design 'brat', port 'retire_pkt_1[pc][9]' is not connected to any nets. (LINT-28)
Warning: In design 'brat', port 'retire_pkt_1[pc][8]' is not connected to any nets. (LINT-28)
Warning: In design 'brat', port 'retire_pkt_1[pc][7]' is not connected to any nets. (LINT-28)
Warning: In design 'brat', port 'retire_pkt_1[pc][6]' is not connected to any nets. (LINT-28)
Warning: In design 'brat', port 'retire_pkt_1[pc][5]' is not connected to any nets. (LINT-28)
Warning: In design 'brat', port 'retire_pkt_1[pc][4]' is not connected to any nets. (LINT-28)
Warning: In design 'brat', port 'retire_pkt_1[pc][3]' is not connected to any nets. (LINT-28)
Warning: In design 'brat', port 'retire_pkt_1[pc][2]' is not connected to any nets. (LINT-28)
Warning: In design 'brat', port 'retire_pkt_1[pc][1]' is not connected to any nets. (LINT-28)
Warning: In design 'brat', port 'retire_pkt_1[pc][0]' is not connected to any nets. (LINT-28)
Warning: In design 'brat', port 'retire_pkt_1[fu][2]' is not connected to any nets. (LINT-28)
Warning: In design 'brat', port 'retire_pkt_1[fu][1]' is not connected to any nets. (LINT-28)
Warning: In design 'brat', port 'retire_pkt_1[fu][0]' is not connected to any nets. (LINT-28)
Warning: In design 'brat', port 'retire_pkt_1[branch_rst]' is not connected to any nets. (LINT-28)
Warning: In design 'brat', port 'retire_pkt_2[arch_reg][4]' is not connected to any nets. (LINT-28)
Warning: In design 'brat', port 'retire_pkt_2[arch_reg][3]' is not connected to any nets. (LINT-28)
Warning: In design 'brat', port 'retire_pkt_2[arch_reg][2]' is not connected to any nets. (LINT-28)
Warning: In design 'brat', port 'retire_pkt_2[arch_reg][1]' is not connected to any nets. (LINT-28)
Warning: In design 'brat', port 'retire_pkt_2[arch_reg][0]' is not connected to any nets. (LINT-28)
Warning: In design 'brat', port 'retire_pkt_2[phy_reg][5]' is not connected to any nets. (LINT-28)
Warning: In design 'brat', port 'retire_pkt_2[phy_reg][4]' is not connected to any nets. (LINT-28)
Warning: In design 'brat', port 'retire_pkt_2[phy_reg][3]' is not connected to any nets. (LINT-28)
Warning: In design 'brat', port 'retire_pkt_2[phy_reg][2]' is not connected to any nets. (LINT-28)
Warning: In design 'brat', port 'retire_pkt_2[phy_reg][1]' is not connected to any nets. (LINT-28)
Warning: In design 'brat', port 'retire_pkt_2[phy_reg][0]' is not connected to any nets. (LINT-28)
Warning: In design 'brat', port 'retire_pkt_2[pc][31]' is not connected to any nets. (LINT-28)
Warning: In design 'brat', port 'retire_pkt_2[pc][30]' is not connected to any nets. (LINT-28)
Warning: In design 'brat', port 'retire_pkt_2[pc][29]' is not connected to any nets. (LINT-28)
Warning: In design 'brat', port 'retire_pkt_2[pc][28]' is not connected to any nets. (LINT-28)
Warning: In design 'brat', port 'retire_pkt_2[pc][27]' is not connected to any nets. (LINT-28)
Warning: In design 'brat', port 'retire_pkt_2[pc][26]' is not connected to any nets. (LINT-28)
Warning: In design 'brat', port 'retire_pkt_2[pc][25]' is not connected to any nets. (LINT-28)
Warning: In design 'brat', port 'retire_pkt_2[pc][24]' is not connected to any nets. (LINT-28)
Warning: In design 'brat', port 'retire_pkt_2[pc][23]' is not connected to any nets. (LINT-28)
Warning: In design 'brat', port 'retire_pkt_2[pc][22]' is not connected to any nets. (LINT-28)
Warning: In design 'brat', port 'retire_pkt_2[pc][21]' is not connected to any nets. (LINT-28)
Warning: In design 'brat', port 'retire_pkt_2[pc][20]' is not connected to any nets. (LINT-28)
Warning: In design 'brat', port 'retire_pkt_2[pc][19]' is not connected to any nets. (LINT-28)
Warning: In design 'brat', port 'retire_pkt_2[pc][18]' is not connected to any nets. (LINT-28)
Warning: In design 'brat', port 'retire_pkt_2[pc][17]' is not connected to any nets. (LINT-28)
Warning: In design 'brat', port 'retire_pkt_2[pc][16]' is not connected to any nets. (LINT-28)
Warning: In design 'brat', port 'retire_pkt_2[pc][15]' is not connected to any nets. (LINT-28)
Warning: In design 'brat', port 'retire_pkt_2[pc][14]' is not connected to any nets. (LINT-28)
Warning: In design 'brat', port 'retire_pkt_2[pc][13]' is not connected to any nets. (LINT-28)
Warning: In design 'brat', port 'retire_pkt_2[pc][12]' is not connected to any nets. (LINT-28)
Warning: In design 'brat', port 'retire_pkt_2[pc][11]' is not connected to any nets. (LINT-28)
Warning: In design 'brat', port 'retire_pkt_2[pc][10]' is not connected to any nets. (LINT-28)
Warning: In design 'brat', port 'retire_pkt_2[pc][9]' is not connected to any nets. (LINT-28)
Warning: In design 'brat', port 'retire_pkt_2[pc][8]' is not connected to any nets. (LINT-28)
Warning: In design 'brat', port 'retire_pkt_2[pc][7]' is not connected to any nets. (LINT-28)
Warning: In design 'brat', port 'retire_pkt_2[pc][6]' is not connected to any nets. (LINT-28)
Warning: In design 'brat', port 'retire_pkt_2[pc][5]' is not connected to any nets. (LINT-28)
Warning: In design 'brat', port 'retire_pkt_2[pc][4]' is not connected to any nets. (LINT-28)
Warning: In design 'brat', port 'retire_pkt_2[pc][3]' is not connected to any nets. (LINT-28)
Warning: In design 'brat', port 'retire_pkt_2[pc][2]' is not connected to any nets. (LINT-28)
Warning: In design 'brat', port 'retire_pkt_2[pc][1]' is not connected to any nets. (LINT-28)
Warning: In design 'brat', port 'retire_pkt_2[pc][0]' is not connected to any nets. (LINT-28)
Warning: In design 'brat', port 'retire_pkt_2[fu][2]' is not connected to any nets. (LINT-28)
Warning: In design 'brat', port 'retire_pkt_2[fu][1]' is not connected to any nets. (LINT-28)
Warning: In design 'brat', port 'retire_pkt_2[fu][0]' is not connected to any nets. (LINT-28)
Warning: In design 'brat', port 'retire_pkt_2[branch_rst]' is not connected to any nets. (LINT-28)
1
