 
****************************************
check_design summary:
Version:     O-2018.06
Date:        Fri Apr  3 23:35:50 2020
****************************************

                   Name                                            Total
--------------------------------------------------------------------------------
Inputs/Outputs                                                    432
    Unloaded inputs (LINT-8)                                       10
    Unconnected ports (LINT-28)                                   422

Nets                                                               10
    Unloaded nets (LINT-2)                                         10
--------------------------------------------------------------------------------

Warning: In design 'predictor', net 'retire_pkt_2[pc][0]' driven by pin 'retire_pkt_2[pc][0]' has no loads. (LINT-2)
Warning: In design 'predictor', net 'retire_pkt_2[pc][1]' driven by pin 'retire_pkt_2[pc][1]' has no loads. (LINT-2)
Warning: In design 'predictor', net 'retire_pkt_1[pc][0]' driven by pin 'retire_pkt_1[pc][0]' has no loads. (LINT-2)
Warning: In design 'predictor', net 'retire_pkt_1[pc][1]' driven by pin 'retire_pkt_1[pc][1]' has no loads. (LINT-2)
Warning: In design 'predictor', net 'pc2[0]' driven by pin 'pc2[0]' has no loads. (LINT-2)
Warning: In design 'predictor', net 'pc2[1]' driven by pin 'pc2[1]' has no loads. (LINT-2)
Warning: In design 'predictor', net 'pc2[3]' driven by pin 'pc2[3]' has no loads. (LINT-2)
Warning: In design 'predictor', net 'pc2[4]' driven by pin 'pc2[4]' has no loads. (LINT-2)
Warning: In design 'predictor', net 'pc1[0]' driven by pin 'pc1[0]' has no loads. (LINT-2)
Warning: In design 'predictor', net 'pc1[1]' driven by pin 'pc1[1]' has no loads. (LINT-2)
Warning: In design 'predictor', input port 'pc1[1]' is unloaded. (LINT-8)
Warning: In design 'predictor', input port 'pc1[0]' is unloaded. (LINT-8)
Warning: In design 'predictor', input port 'pc2[4]' is unloaded. (LINT-8)
Warning: In design 'predictor', input port 'pc2[3]' is unloaded. (LINT-8)
Warning: In design 'predictor', input port 'pc2[1]' is unloaded. (LINT-8)
Warning: In design 'predictor', input port 'pc2[0]' is unloaded. (LINT-8)
Warning: In design 'predictor', input port 'retire_pkt_1[pc][1]' is unloaded. (LINT-8)
Warning: In design 'predictor', input port 'retire_pkt_1[pc][0]' is unloaded. (LINT-8)
Warning: In design 'predictor', input port 'retire_pkt_2[pc][1]' is unloaded. (LINT-8)
Warning: In design 'predictor', input port 'retire_pkt_2[pc][0]' is unloaded. (LINT-8)
Warning: In design 'predictor', port 'retire_pkt_1[arch_reg][4]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_1[arch_reg][3]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_1[arch_reg][2]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_1[arch_reg][1]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_1[arch_reg][0]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_1[phy_reg][5]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_1[phy_reg][4]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_1[phy_reg][3]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_1[phy_reg][2]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_1[phy_reg][1]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_1[phy_reg][0]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_1[prev_phy_reg][5]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_1[prev_phy_reg][4]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_1[prev_phy_reg][3]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_1[prev_phy_reg][2]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_1[prev_phy_reg][1]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_1[prev_phy_reg][0]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_1[fu][2]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_1[fu][1]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_1[fu][0]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_1[decoded_packet][PC][31]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_1[decoded_packet][PC][30]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_1[decoded_packet][PC][29]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_1[decoded_packet][PC][28]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_1[decoded_packet][PC][27]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_1[decoded_packet][PC][26]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_1[decoded_packet][PC][25]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_1[decoded_packet][PC][24]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_1[decoded_packet][PC][23]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_1[decoded_packet][PC][22]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_1[decoded_packet][PC][21]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_1[decoded_packet][PC][20]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_1[decoded_packet][PC][19]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_1[decoded_packet][PC][18]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_1[decoded_packet][PC][17]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_1[decoded_packet][PC][16]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_1[decoded_packet][PC][15]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_1[decoded_packet][PC][14]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_1[decoded_packet][PC][13]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_1[decoded_packet][PC][12]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_1[decoded_packet][PC][11]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_1[decoded_packet][PC][10]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_1[decoded_packet][PC][9]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_1[decoded_packet][PC][8]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_1[decoded_packet][PC][7]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_1[decoded_packet][PC][6]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_1[decoded_packet][PC][5]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_1[decoded_packet][PC][4]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_1[decoded_packet][PC][3]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_1[decoded_packet][PC][2]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_1[decoded_packet][PC][1]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_1[decoded_packet][PC][0]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_1[decoded_packet][rs1_value][31]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_1[decoded_packet][rs1_value][30]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_1[decoded_packet][rs1_value][29]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_1[decoded_packet][rs1_value][28]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_1[decoded_packet][rs1_value][27]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_1[decoded_packet][rs1_value][26]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_1[decoded_packet][rs1_value][25]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_1[decoded_packet][rs1_value][24]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_1[decoded_packet][rs1_value][23]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_1[decoded_packet][rs1_value][22]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_1[decoded_packet][rs1_value][21]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_1[decoded_packet][rs1_value][20]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_1[decoded_packet][rs1_value][19]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_1[decoded_packet][rs1_value][18]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_1[decoded_packet][rs1_value][17]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_1[decoded_packet][rs1_value][16]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_1[decoded_packet][rs1_value][15]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_1[decoded_packet][rs1_value][14]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_1[decoded_packet][rs1_value][13]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_1[decoded_packet][rs1_value][12]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_1[decoded_packet][rs1_value][11]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_1[decoded_packet][rs1_value][10]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_1[decoded_packet][rs1_value][9]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_1[decoded_packet][rs1_value][8]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_1[decoded_packet][rs1_value][7]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_1[decoded_packet][rs1_value][6]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_1[decoded_packet][rs1_value][5]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_1[decoded_packet][rs1_value][4]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_1[decoded_packet][rs1_value][3]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_1[decoded_packet][rs1_value][2]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_1[decoded_packet][rs1_value][1]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_1[decoded_packet][rs1_value][0]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_1[decoded_packet][rs2_value][31]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_1[decoded_packet][rs2_value][30]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_1[decoded_packet][rs2_value][29]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_1[decoded_packet][rs2_value][28]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_1[decoded_packet][rs2_value][27]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_1[decoded_packet][rs2_value][26]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_1[decoded_packet][rs2_value][25]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_1[decoded_packet][rs2_value][24]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_1[decoded_packet][rs2_value][23]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_1[decoded_packet][rs2_value][22]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_1[decoded_packet][rs2_value][21]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_1[decoded_packet][rs2_value][20]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_1[decoded_packet][rs2_value][19]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_1[decoded_packet][rs2_value][18]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_1[decoded_packet][rs2_value][17]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_1[decoded_packet][rs2_value][16]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_1[decoded_packet][rs2_value][15]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_1[decoded_packet][rs2_value][14]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_1[decoded_packet][rs2_value][13]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_1[decoded_packet][rs2_value][12]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_1[decoded_packet][rs2_value][11]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_1[decoded_packet][rs2_value][10]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_1[decoded_packet][rs2_value][9]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_1[decoded_packet][rs2_value][8]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_1[decoded_packet][rs2_value][7]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_1[decoded_packet][rs2_value][6]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_1[decoded_packet][rs2_value][5]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_1[decoded_packet][rs2_value][4]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_1[decoded_packet][rs2_value][3]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_1[decoded_packet][rs2_value][2]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_1[decoded_packet][rs2_value][1]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_1[decoded_packet][rs2_value][0]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_1[decoded_packet][rs1_reg][4]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_1[decoded_packet][rs1_reg][3]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_1[decoded_packet][rs1_reg][2]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_1[decoded_packet][rs1_reg][1]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_1[decoded_packet][rs1_reg][0]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_1[decoded_packet][rs2_reg][4]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_1[decoded_packet][rs2_reg][3]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_1[decoded_packet][rs2_reg][2]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_1[decoded_packet][rs2_reg][1]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_1[decoded_packet][rs2_reg][0]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_1[decoded_packet][opa_select][1]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_1[decoded_packet][opa_select][0]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_1[decoded_packet][opb_select][3]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_1[decoded_packet][opb_select][2]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_1[decoded_packet][opb_select][1]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_1[decoded_packet][opb_select][0]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_1[decoded_packet][inst][31]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_1[decoded_packet][inst][30]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_1[decoded_packet][inst][29]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_1[decoded_packet][inst][28]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_1[decoded_packet][inst][27]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_1[decoded_packet][inst][26]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_1[decoded_packet][inst][25]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_1[decoded_packet][inst][24]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_1[decoded_packet][inst][23]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_1[decoded_packet][inst][22]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_1[decoded_packet][inst][21]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_1[decoded_packet][inst][20]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_1[decoded_packet][inst][19]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_1[decoded_packet][inst][18]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_1[decoded_packet][inst][17]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_1[decoded_packet][inst][16]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_1[decoded_packet][inst][15]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_1[decoded_packet][inst][14]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_1[decoded_packet][inst][13]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_1[decoded_packet][inst][12]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_1[decoded_packet][inst][11]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_1[decoded_packet][inst][10]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_1[decoded_packet][inst][9]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_1[decoded_packet][inst][8]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_1[decoded_packet][inst][7]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_1[decoded_packet][inst][6]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_1[decoded_packet][inst][5]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_1[decoded_packet][inst][4]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_1[decoded_packet][inst][3]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_1[decoded_packet][inst][2]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_1[decoded_packet][inst][1]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_1[decoded_packet][inst][0]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_1[decoded_packet][dest_reg_idx][4]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_1[decoded_packet][dest_reg_idx][3]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_1[decoded_packet][dest_reg_idx][2]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_1[decoded_packet][dest_reg_idx][1]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_1[decoded_packet][dest_reg_idx][0]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_1[decoded_packet][dest_phy_reg][5]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_1[decoded_packet][dest_phy_reg][4]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_1[decoded_packet][dest_phy_reg][3]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_1[decoded_packet][dest_phy_reg][2]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_1[decoded_packet][dest_phy_reg][1]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_1[decoded_packet][dest_phy_reg][0]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_1[decoded_packet][alu_func][4]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_1[decoded_packet][alu_func][3]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_1[decoded_packet][alu_func][2]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_1[decoded_packet][alu_func][1]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_1[decoded_packet][alu_func][0]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_1[decoded_packet][rd_mem]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_1[decoded_packet][wr_mem]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_1[decoded_packet][halt]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_1[decoded_packet][illegal]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_1[decoded_packet][csr_op]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_1[decoded_packet][valid]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_1[decoded_packet][pred_taken]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_1[decoded_packet][brat_vec][3]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_1[decoded_packet][brat_vec][2]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_1[decoded_packet][brat_vec][1]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_1[decoded_packet][brat_vec][0]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_1[decoded_packet][rob_num][3]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_1[decoded_packet][rob_num][2]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_1[decoded_packet][rob_num][1]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_1[decoded_packet][rob_num][0]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_2[arch_reg][4]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_2[arch_reg][3]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_2[arch_reg][2]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_2[arch_reg][1]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_2[arch_reg][0]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_2[phy_reg][5]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_2[phy_reg][4]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_2[phy_reg][3]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_2[phy_reg][2]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_2[phy_reg][1]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_2[phy_reg][0]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_2[prev_phy_reg][5]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_2[prev_phy_reg][4]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_2[prev_phy_reg][3]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_2[prev_phy_reg][2]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_2[prev_phy_reg][1]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_2[prev_phy_reg][0]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_2[fu][2]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_2[fu][1]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_2[fu][0]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_2[decoded_packet][NPC][31]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_2[decoded_packet][NPC][30]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_2[decoded_packet][NPC][29]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_2[decoded_packet][NPC][28]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_2[decoded_packet][NPC][27]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_2[decoded_packet][NPC][26]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_2[decoded_packet][NPC][25]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_2[decoded_packet][NPC][24]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_2[decoded_packet][NPC][23]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_2[decoded_packet][NPC][22]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_2[decoded_packet][NPC][21]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_2[decoded_packet][NPC][20]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_2[decoded_packet][NPC][19]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_2[decoded_packet][NPC][18]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_2[decoded_packet][NPC][17]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_2[decoded_packet][NPC][16]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_2[decoded_packet][NPC][15]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_2[decoded_packet][NPC][14]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_2[decoded_packet][NPC][13]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_2[decoded_packet][NPC][12]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_2[decoded_packet][NPC][11]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_2[decoded_packet][NPC][10]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_2[decoded_packet][NPC][9]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_2[decoded_packet][NPC][8]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_2[decoded_packet][NPC][7]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_2[decoded_packet][NPC][6]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_2[decoded_packet][NPC][5]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_2[decoded_packet][NPC][4]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_2[decoded_packet][NPC][3]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_2[decoded_packet][NPC][2]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_2[decoded_packet][NPC][1]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_2[decoded_packet][NPC][0]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_2[decoded_packet][PC][31]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_2[decoded_packet][PC][30]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_2[decoded_packet][PC][29]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_2[decoded_packet][PC][28]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_2[decoded_packet][PC][27]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_2[decoded_packet][PC][26]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_2[decoded_packet][PC][25]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_2[decoded_packet][PC][24]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_2[decoded_packet][PC][23]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_2[decoded_packet][PC][22]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_2[decoded_packet][PC][21]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_2[decoded_packet][PC][20]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_2[decoded_packet][PC][19]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_2[decoded_packet][PC][18]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_2[decoded_packet][PC][17]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_2[decoded_packet][PC][16]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_2[decoded_packet][PC][15]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_2[decoded_packet][PC][14]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_2[decoded_packet][PC][13]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_2[decoded_packet][PC][12]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_2[decoded_packet][PC][11]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_2[decoded_packet][PC][10]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_2[decoded_packet][PC][9]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_2[decoded_packet][PC][8]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_2[decoded_packet][PC][7]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_2[decoded_packet][PC][6]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_2[decoded_packet][PC][5]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_2[decoded_packet][PC][4]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_2[decoded_packet][PC][3]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_2[decoded_packet][PC][2]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_2[decoded_packet][PC][1]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_2[decoded_packet][PC][0]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_2[decoded_packet][rs1_value][31]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_2[decoded_packet][rs1_value][30]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_2[decoded_packet][rs1_value][29]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_2[decoded_packet][rs1_value][28]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_2[decoded_packet][rs1_value][27]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_2[decoded_packet][rs1_value][26]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_2[decoded_packet][rs1_value][25]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_2[decoded_packet][rs1_value][24]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_2[decoded_packet][rs1_value][23]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_2[decoded_packet][rs1_value][22]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_2[decoded_packet][rs1_value][21]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_2[decoded_packet][rs1_value][20]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_2[decoded_packet][rs1_value][19]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_2[decoded_packet][rs1_value][18]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_2[decoded_packet][rs1_value][17]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_2[decoded_packet][rs1_value][16]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_2[decoded_packet][rs1_value][15]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_2[decoded_packet][rs1_value][14]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_2[decoded_packet][rs1_value][13]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_2[decoded_packet][rs1_value][12]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_2[decoded_packet][rs1_value][11]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_2[decoded_packet][rs1_value][10]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_2[decoded_packet][rs1_value][9]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_2[decoded_packet][rs1_value][8]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_2[decoded_packet][rs1_value][7]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_2[decoded_packet][rs1_value][6]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_2[decoded_packet][rs1_value][5]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_2[decoded_packet][rs1_value][4]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_2[decoded_packet][rs1_value][3]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_2[decoded_packet][rs1_value][2]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_2[decoded_packet][rs1_value][1]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_2[decoded_packet][rs1_value][0]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_2[decoded_packet][rs2_value][31]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_2[decoded_packet][rs2_value][30]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_2[decoded_packet][rs2_value][29]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_2[decoded_packet][rs2_value][28]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_2[decoded_packet][rs2_value][27]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_2[decoded_packet][rs2_value][26]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_2[decoded_packet][rs2_value][25]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_2[decoded_packet][rs2_value][24]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_2[decoded_packet][rs2_value][23]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_2[decoded_packet][rs2_value][22]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_2[decoded_packet][rs2_value][21]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_2[decoded_packet][rs2_value][20]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_2[decoded_packet][rs2_value][19]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_2[decoded_packet][rs2_value][18]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_2[decoded_packet][rs2_value][17]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_2[decoded_packet][rs2_value][16]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_2[decoded_packet][rs2_value][15]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_2[decoded_packet][rs2_value][14]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_2[decoded_packet][rs2_value][13]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_2[decoded_packet][rs2_value][12]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_2[decoded_packet][rs2_value][11]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_2[decoded_packet][rs2_value][10]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_2[decoded_packet][rs2_value][9]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_2[decoded_packet][rs2_value][8]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_2[decoded_packet][rs2_value][7]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_2[decoded_packet][rs2_value][6]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_2[decoded_packet][rs2_value][5]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_2[decoded_packet][rs2_value][4]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_2[decoded_packet][rs2_value][3]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_2[decoded_packet][rs2_value][2]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_2[decoded_packet][rs2_value][1]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_2[decoded_packet][rs2_value][0]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_2[decoded_packet][rs1_reg][4]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_2[decoded_packet][rs1_reg][3]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_2[decoded_packet][rs1_reg][2]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_2[decoded_packet][rs1_reg][1]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_2[decoded_packet][rs1_reg][0]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_2[decoded_packet][rs2_reg][4]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_2[decoded_packet][rs2_reg][3]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_2[decoded_packet][rs2_reg][2]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_2[decoded_packet][rs2_reg][1]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_2[decoded_packet][rs2_reg][0]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_2[decoded_packet][opa_select][1]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_2[decoded_packet][opa_select][0]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_2[decoded_packet][opb_select][3]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_2[decoded_packet][opb_select][2]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_2[decoded_packet][opb_select][1]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_2[decoded_packet][opb_select][0]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_2[decoded_packet][inst][31]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_2[decoded_packet][inst][30]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_2[decoded_packet][inst][29]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_2[decoded_packet][inst][28]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_2[decoded_packet][inst][27]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_2[decoded_packet][inst][26]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_2[decoded_packet][inst][25]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_2[decoded_packet][inst][24]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_2[decoded_packet][inst][23]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_2[decoded_packet][inst][22]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_2[decoded_packet][inst][21]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_2[decoded_packet][inst][20]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_2[decoded_packet][inst][19]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_2[decoded_packet][inst][18]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_2[decoded_packet][inst][17]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_2[decoded_packet][inst][16]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_2[decoded_packet][inst][15]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_2[decoded_packet][inst][14]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_2[decoded_packet][inst][13]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_2[decoded_packet][inst][12]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_2[decoded_packet][inst][11]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_2[decoded_packet][inst][10]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_2[decoded_packet][inst][9]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_2[decoded_packet][inst][8]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_2[decoded_packet][inst][7]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_2[decoded_packet][inst][6]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_2[decoded_packet][inst][5]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_2[decoded_packet][inst][4]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_2[decoded_packet][inst][3]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_2[decoded_packet][inst][2]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_2[decoded_packet][inst][1]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_2[decoded_packet][inst][0]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_2[decoded_packet][dest_reg_idx][4]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_2[decoded_packet][dest_reg_idx][3]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_2[decoded_packet][dest_reg_idx][2]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_2[decoded_packet][dest_reg_idx][1]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_2[decoded_packet][dest_reg_idx][0]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_2[decoded_packet][dest_phy_reg][5]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_2[decoded_packet][dest_phy_reg][4]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_2[decoded_packet][dest_phy_reg][3]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_2[decoded_packet][dest_phy_reg][2]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_2[decoded_packet][dest_phy_reg][1]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_2[decoded_packet][dest_phy_reg][0]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_2[decoded_packet][alu_func][4]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_2[decoded_packet][alu_func][3]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_2[decoded_packet][alu_func][2]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_2[decoded_packet][alu_func][1]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_2[decoded_packet][alu_func][0]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_2[decoded_packet][rd_mem]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_2[decoded_packet][wr_mem]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_2[decoded_packet][halt]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_2[decoded_packet][illegal]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_2[decoded_packet][csr_op]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_2[decoded_packet][valid]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_2[decoded_packet][pred_taken]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_2[decoded_packet][brat_vec][3]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_2[decoded_packet][brat_vec][2]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_2[decoded_packet][brat_vec][1]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_2[decoded_packet][brat_vec][0]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_2[decoded_packet][rob_num][3]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_2[decoded_packet][rob_num][2]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_2[decoded_packet][rob_num][1]' is not connected to any nets. (LINT-28)
Warning: In design 'predictor', port 'retire_pkt_2[decoded_packet][rob_num][0]' is not connected to any nets. (LINT-28)
1
