Information: Updating design information... (UID-85)
 
****************************************
Report : design
Design : predictor
Version: O-2018.06
Date   : Fri Apr  3 23:35:59 2020
****************************************

Design allows ideal nets on clock nets.

Library(s) Used:

    lec25dscc25_TT (File: /afs/umich.edu/class/eecs470/lib/synopsys/lec25dscc25_TT.db)

Local Link Library:

    {lec25dscc25_TT.db}

Flip-Flop Types:

    No flip-flop types specified.

Latch Types:

    No latch types specified.

Operating Conditions:


    Operating Condition Name : nom_pvt
    Library : lec25dscc25_TT
    Process :   1.00
    Temperature :  25.00
    Voltage :   2.50
    Interconnect Model : balanced_tree

Wire Loading Model:

    Selected manually by the user.

Name           :   tsmcwire
Location       :   lec25dscc25_TT
Resistance     :   0.2642
Capacitance    :   0.000132782
Area           :   0.27
Slope          :   0.74
Fanout   Length   Points Average Cap Std Deviation
--------------------------------------------------------------
     1     0.89
     2     1.48
     3     2.44
     4     3.18
     5     3.92



Wire Loading Model Mode: top.

Timing Ranges:

    No timing ranges specified.

Pin Input Delays:

    None specified.

Pin Output Delays:

    None specified.

Disabled Timing Arcs:

    No arcs disabled.

Required Licenses:

    None Required

Design Parameters:

    None specified.
1
 
****************************************
Report : area
Design : predictor
Version: O-2018.06
Date   : Fri Apr  3 23:35:59 2020
****************************************

Library(s) Used:

    lec25dscc25_TT (File: /afs/umich.edu/class/eecs470/lib/synopsys/lec25dscc25_TT.db)

Number of ports:                          676
Number of nets:                          2518
Number of cells:                         2124
Number of combinational cells:           1628
Number of sequential cells:               496
Number of macros/black boxes:               0
Number of buf/inv:                        503
Number of references:                      35

Combinational area:              86983.012032
Buf/Inv area:                    16729.805229
Noncombinational area:           78432.029297
Macro/Black Box area:                0.000000
Net Interconnect area:            1317.219081

Total cell area:                165415.041328
Total area:                     166732.260409
1
 
****************************************
Report : timing
        -path full
        -delay max
        -input_pins
        -nets
        -max_paths 2
        -transition_time
Design : predictor
Version: O-2018.06
Date   : Fri Apr  3 23:35:59 2020
****************************************

 * Some/all delay information is back-annotated.

Operating Conditions: nom_pvt   Library: lec25dscc25_TT
Wire Load Model Mode: top

  Startpoint: predictor[0]/state_reg[1]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: predictor[0]/state_reg[0]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: clock
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  predictor          tsmcwire              lec25dscc25_TT

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  clock clock (rise edge)                                           0.00       0.00
  clock network delay (ideal)                                       0.00       0.00
  predictor[0]/state_reg[1]/CLK (dffs2)                   0.00      0.00       0.00 r
  predictor[0]/state_reg[1]/Q (dffs2)                     0.29      0.25       0.25 f
  predictor_states[0][1] (net)                  3                   0.00       0.25 f
  predictor[0]/state_reg[1]/QN (dffs2)                    0.15      0.08       0.33 r
  n595 (net)                                    3                   0.00       0.33 r
  U1320/DIN3 (aoi21s2)                                    0.15      0.00       0.33 r
  U1320/Q (aoi21s2)                                       0.26      0.08       0.41 f
  n675 (net)                                    1                   0.00       0.41 f
  U1319/DIN3 (aoai1112s2)                                 0.26      0.00       0.41 f
  U1319/Q (aoai1112s2)                                    0.47      0.18       0.59 r
  n673 (net)                                    1                   0.00       0.59 r
  U1318/DIN3 (oai21s2)                                    0.47      0.00       0.59 r
  U1318/Q (oai21s2)                                       0.41      0.21       0.80 f
  n1021 (net)                                   1                   0.00       0.80 f
  predictor[0]/state_reg[0]/DIN (dffs2)                   0.41      0.01       0.81 f
  data arrival time                                                            0.81

  clock clock (rise edge)                                           3.00       3.00
  clock network delay (ideal)                                       0.00       3.00
  clock uncertainty                                                -0.10       2.90
  predictor[0]/state_reg[0]/CLK (dffs2)                             0.00       2.90 r
  library setup time                                               -0.17       2.73
  data required time                                                           2.73
  ------------------------------------------------------------------------------------
  data required time                                                           2.73
  data arrival time                                                           -0.81
  ------------------------------------------------------------------------------------
  slack (MET)                                                                  1.92


  Startpoint: predictor[1]/state_reg[1]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: predictor[1]/state_reg[0]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: clock
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  predictor          tsmcwire              lec25dscc25_TT

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  clock clock (rise edge)                                           0.00       0.00
  clock network delay (ideal)                                       0.00       0.00
  predictor[1]/state_reg[1]/CLK (dffs2)                   0.00      0.00       0.00 r
  predictor[1]/state_reg[1]/Q (dffs2)                     0.29      0.25       0.25 f
  predictor_states[1][1] (net)                  3                   0.00       0.25 f
  predictor[1]/state_reg[1]/QN (dffs2)                    0.15      0.08       0.33 r
  n597 (net)                                    3                   0.00       0.33 r
  U1317/DIN3 (aoi21s2)                                    0.15      0.00       0.33 r
  U1317/Q (aoi21s2)                                       0.26      0.08       0.41 f
  n667 (net)                                    1                   0.00       0.41 f
  U1316/DIN3 (aoai1112s2)                                 0.26      0.00       0.41 f
  U1316/Q (aoai1112s2)                                    0.47      0.18       0.59 r
  n665 (net)                                    1                   0.00       0.59 r
  U1315/DIN3 (oai21s2)                                    0.47      0.00       0.59 r
  U1315/Q (oai21s2)                                       0.41      0.21       0.80 f
  n1019 (net)                                   1                   0.00       0.80 f
  predictor[1]/state_reg[0]/DIN (dffs2)                   0.41      0.01       0.81 f
  data arrival time                                                            0.81

  clock clock (rise edge)                                           3.00       3.00
  clock network delay (ideal)                                       0.00       3.00
  clock uncertainty                                                -0.10       2.90
  predictor[1]/state_reg[0]/CLK (dffs2)                             0.00       2.90 r
  library setup time                                               -0.17       2.73
  data required time                                                           2.73
  ------------------------------------------------------------------------------------
  data required time                                                           2.73
  data arrival time                                                           -0.81
  ------------------------------------------------------------------------------------
  slack (MET)                                                                  1.92


  Startpoint: retire_pkt_1[decoded_packet][cond_branch]
              (input port clocked by clock)
  Endpoint: b/buffer_reg[5][23]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: input_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  predictor          tsmcwire              lec25dscc25_TT

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  clock clock (rise edge)                                           0.00       0.00
  clock network delay (ideal)                                       0.00       0.00
  input external delay                                              0.10       0.10 r
  retire_pkt_1[decoded_packet][cond_branch] (in)          0.22      0.02       0.12 r
  retire_pkt_1[decoded_packet][cond_branch] (net)     2             0.00       0.12 r
  U1041/DIN1 (and2s1)                                     0.22      0.00       0.12 r
  U1041/Q (and2s1)                                        0.16      0.14       0.26 r
  n1006 (net)                                   1                   0.00       0.26 r
  U1038/DIN1 (oai21s2)                                    0.16      0.00       0.26 r
  U1038/Q (oai21s2)                                       0.38      0.19       0.45 f
  n1004 (net)                                   4                   0.00       0.45 f
  U1004/DIN1 (aoai1112s2)                                 0.38      0.00       0.45 f
  U1004/Q (aoai1112s2)                                    0.85      0.32       0.77 r
  n1269 (net)                                   4                   0.00       0.77 r
  U2304/DIN2 (nor2s1)                                     0.85      0.00       0.78 r
  U2304/Q (nor2s1)                                        0.46      0.27       1.04 f
  n694 (net)                                    3                   0.00       1.04 f
  U1006/DIN (ib1s1)                                       0.46      0.00       1.05 f
  U1006/Q (ib1s1)                                         0.36      0.19       1.23 r
  n2100 (net)                                   7                   0.00       1.23 r
  U1185/DIN2 (nnd2s2)                                     0.36      0.00       1.24 r
  U1185/Q (nnd2s2)                                        0.18      0.07       1.31 f
  n819 (net)                                    2                   0.00       1.31 f
  U1030/DIN1 (or2s1)                                      0.18      0.00       1.31 f
  U1030/Q (or2s1)                                         0.15      0.20       1.51 f
  n1255 (net)                                   2                   0.00       1.51 f
  U1070/DIN (ib1s1)                                       0.15      0.00       1.51 f
  U1070/Q (ib1s1)                                         0.99      0.38       1.89 r
  n1678 (net)                                  24                   0.00       1.89 r
  U1035/DIN1 (or2s1)                                      0.99      0.00       1.89 r
  U1035/Q (or2s1)                                         0.22      0.25       2.14 r
  n1264 (net)                                   2                   0.00       2.14 r
  U1241/DIN (ib1s1)                                       0.22      0.00       2.14 r
  U1241/Q (ib1s1)                                         0.65      0.31       2.46 f
  n1680 (net)                                  15                   0.00       2.46 f
  U1509/DIN1 (aoi22s2)                                    0.65      0.00       2.46 f
  U1509/Q (aoi22s2)                                       0.60      0.15       2.61 r
  n795 (net)                                    1                   0.00       2.61 r
  U1508/DIN (ib1s1)                                       0.60      0.00       2.61 r
  U1508/Q (ib1s1)                                         0.27      0.12       2.74 f
  n2012 (net)                                   1                   0.00       2.74 f
  b/buffer_reg[5][23]/DIN (dffs1)                         0.27      0.01       2.74 f
  data arrival time                                                            2.74

  clock clock (rise edge)                                           3.00       3.00
  clock network delay (ideal)                                       0.00       3.00
  clock uncertainty                                                -0.10       2.90
  b/buffer_reg[5][23]/CLK (dffs1)                                   0.00       2.90 r
  library setup time                                               -0.16       2.74
  data required time                                                           2.74
  ------------------------------------------------------------------------------------
  data required time                                                           2.74
  data arrival time                                                           -2.74
  ------------------------------------------------------------------------------------
  slack (MET)                                                                  0.00


  Startpoint: retire_pkt_1[decoded_packet][cond_branch]
              (input port clocked by clock)
  Endpoint: b/buffer_reg[5][24]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: input_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  predictor          tsmcwire              lec25dscc25_TT

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  clock clock (rise edge)                                           0.00       0.00
  clock network delay (ideal)                                       0.00       0.00
  input external delay                                              0.10       0.10 r
  retire_pkt_1[decoded_packet][cond_branch] (in)          0.22      0.02       0.12 r
  retire_pkt_1[decoded_packet][cond_branch] (net)     2             0.00       0.12 r
  U1041/DIN1 (and2s1)                                     0.22      0.00       0.12 r
  U1041/Q (and2s1)                                        0.16      0.14       0.26 r
  n1006 (net)                                   1                   0.00       0.26 r
  U1038/DIN1 (oai21s2)                                    0.16      0.00       0.26 r
  U1038/Q (oai21s2)                                       0.38      0.19       0.45 f
  n1004 (net)                                   4                   0.00       0.45 f
  U1004/DIN1 (aoai1112s2)                                 0.38      0.00       0.45 f
  U1004/Q (aoai1112s2)                                    0.85      0.32       0.77 r
  n1269 (net)                                   4                   0.00       0.77 r
  U2304/DIN2 (nor2s1)                                     0.85      0.00       0.78 r
  U2304/Q (nor2s1)                                        0.46      0.27       1.04 f
  n694 (net)                                    3                   0.00       1.04 f
  U1006/DIN (ib1s1)                                       0.46      0.00       1.05 f
  U1006/Q (ib1s1)                                         0.36      0.19       1.23 r
  n2100 (net)                                   7                   0.00       1.23 r
  U1185/DIN2 (nnd2s2)                                     0.36      0.00       1.24 r
  U1185/Q (nnd2s2)                                        0.18      0.07       1.31 f
  n819 (net)                                    2                   0.00       1.31 f
  U1030/DIN1 (or2s1)                                      0.18      0.00       1.31 f
  U1030/Q (or2s1)                                         0.15      0.20       1.51 f
  n1255 (net)                                   2                   0.00       1.51 f
  U1070/DIN (ib1s1)                                       0.15      0.00       1.51 f
  U1070/Q (ib1s1)                                         0.99      0.38       1.89 r
  n1678 (net)                                  24                   0.00       1.89 r
  U1035/DIN1 (or2s1)                                      0.99      0.00       1.89 r
  U1035/Q (or2s1)                                         0.22      0.25       2.14 r
  n1264 (net)                                   2                   0.00       2.14 r
  U1241/DIN (ib1s1)                                       0.22      0.00       2.14 r
  U1241/Q (ib1s1)                                         0.65      0.31       2.46 f
  n1680 (net)                                  15                   0.00       2.46 f
  U1507/DIN1 (aoi22s2)                                    0.65      0.00       2.46 f
  U1507/Q (aoi22s2)                                       0.60      0.15       2.61 r
  n794 (net)                                    1                   0.00       2.61 r
  U1506/DIN (ib1s1)                                       0.60      0.00       2.61 r
  U1506/Q (ib1s1)                                         0.27      0.12       2.74 f
  n2013 (net)                                   1                   0.00       2.74 f
  b/buffer_reg[5][24]/DIN (dffs1)                         0.27      0.01       2.74 f
  data arrival time                                                            2.74

  clock clock (rise edge)                                           3.00       3.00
  clock network delay (ideal)                                       0.00       3.00
  clock uncertainty                                                -0.10       2.90
  b/buffer_reg[5][24]/CLK (dffs1)                                   0.00       2.90 r
  library setup time                                               -0.16       2.74
  data required time                                                           2.74
  ------------------------------------------------------------------------------------
  data required time                                                           2.74
  data arrival time                                                           -2.74
  ------------------------------------------------------------------------------------
  slack (MET)                                                                  0.00


  Startpoint: b/tags_reg[2][23]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: taken1 (output port clocked by clock)
  Path Group: output_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  predictor          tsmcwire              lec25dscc25_TT

  Point                        Fanout     Trans      Incr       Path
  ---------------------------------------------------------------------
  b/tags_reg[2][23]/CLK (dffs1)            0.00      0.00       0.00 r
  b/tags_reg[2][23]/Q (dffs1)              0.17      0.18       0.18 f
  b/tags[2][23] (net)            1                   0.00       0.18 f
  U1900/DIN3 (aoi22s1)                     0.17      0.00       0.18 f
  U1900/Q (aoi22s1)                        0.35      0.16       0.34 r
  n1295 (net)                    1                   0.00       0.34 r
  U1811/DIN4 (nnd4s1)                      0.35      0.00       0.35 r
  U1811/Q (nnd4s1)                         0.41      0.19       0.54 f
  b/N51 (net)                    1                   0.00       0.54 f
  U1078/DIN2 (xnr2s1)                      0.41      0.01       0.54 f
  U1078/Q (xnr2s1)                         0.20      0.27       0.81 f
  n1258 (net)                    1                   0.00       0.81 f
  U1075/DIN3 (and3s1)                      0.20      0.00       0.82 f
  U1075/Q (and3s1)                         0.14      0.24       1.06 f
  n1722 (net)                    1                   0.00       1.06 f
  U2347/DIN4 (nnd4s1)                      0.14      0.00       1.06 f
  U2347/Q (nnd4s1)                         0.34      0.16       1.21 r
  n1726 (net)                    1                   0.00       1.21 r
  U2348/DIN5 (or5s1)                       0.34      0.00       1.22 r
  U2348/Q (or5s1)                          0.18      0.18       1.40 r
  n1750 (net)                    1                   0.00       1.40 r
  U1324/DIN1 (nor6s1)                      0.18      0.00       1.40 r
  U1324/Q (nor6s1)                         0.14      0.29       1.69 f
  b/N75 (net)                    1                   0.00       1.69 f
  U2296/DIN2 (and4s2)                      0.14      0.00       1.69 f
  U2296/Q (and4s2)                         0.22      0.23       1.92 f
  taken1 (net)                   1                   0.00       1.92 f
  taken1 (out)                             0.22      0.02       1.94 f
  data arrival time                                             1.94

  max_delay                                          3.00       3.00
  clock uncertainty                                 -0.10       2.90
  output external delay                             -0.10       2.80
  data required time                                            2.80
  ---------------------------------------------------------------------
  data required time                                            2.80
  data arrival time                                            -1.94
  ---------------------------------------------------------------------
  slack (MET)                                                   0.86


  Startpoint: b/tags_reg[1][22]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: taken2 (output port clocked by clock)
  Path Group: output_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  predictor          tsmcwire              lec25dscc25_TT

  Point                        Fanout     Trans      Incr       Path
  ---------------------------------------------------------------------
  b/tags_reg[1][22]/CLK (dffs1)            0.00      0.00       0.00 r
  b/tags_reg[1][22]/Q (dffs1)              0.19      0.20       0.20 f
  b/tags[1][22] (net)            2                   0.00       0.20 f
  U2245/DIN3 (aoi22s1)                     0.19      0.00       0.20 f
  U2245/Q (aoi22s1)                        0.33      0.15       0.35 r
  n1584 (net)                    1                   0.00       0.35 r
  U2246/DIN (hi1s1)                        0.33      0.00       0.35 r
  U2246/Q (hi1s1)                          0.59      0.29       0.64 f
  b/N81 (net)                    1                   0.00       0.64 f
  U2375/DIN2 (xnr2s1)                      0.59      0.01       0.65 f
  U2375/Q (xnr2s1)                         0.25      0.32       0.97 f
  n1760 (net)                    1                   0.00       0.97 f
  U2303/DIN1 (nnd3s2)                      0.25      0.00       0.98 f
  U2303/Q (nnd3s2)                         0.21      0.09       1.06 r
  n1625 (net)                    1                   0.00       1.06 r
  U1795/DIN4 (or4s1)                       0.21      0.00       1.06 r
  U1795/Q (or4s1)                          0.15      0.15       1.22 r
  n1761 (net)                    1                   0.00       1.22 r
  U2378/DIN5 (or5s1)                       0.15      0.00       1.22 r
  U2378/Q (or5s1)                          0.18      0.16       1.38 r
  n1785 (net)                    1                   0.00       1.38 r
  U2394/DIN1 (nor6s1)                      0.18      0.00       1.38 r
  U2394/Q (nor6s1)                         0.13      0.29       1.67 f
  b/N104 (net)                   1                   0.00       1.67 f
  U8/DIN3 (and4s3)                         0.13      0.00       1.67 f
  U8/Q (and4s3)                            0.21      0.20       1.87 f
  taken2 (net)                   1                   0.00       1.87 f
  taken2 (out)                             0.21      0.02       1.90 f
  data arrival time                                             1.90

  max_delay                                          3.00       3.00
  clock uncertainty                                 -0.10       2.90
  output external delay                             -0.10       2.80
  data required time                                            2.80
  ---------------------------------------------------------------------
  data required time                                            2.80
  data arrival time                                            -1.90
  ---------------------------------------------------------------------
  slack (MET)                                                   0.90


1
 
****************************************
Report : constraint
        -verbose
        -max_delay
Design : predictor
Version: O-2018.06
Date   : Fri Apr  3 23:35:59 2020
****************************************


  Startpoint: predictor[0]/state_reg[1]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: predictor[0]/state_reg[0]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: clock
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  predictor          tsmcwire              lec25dscc25_TT

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clock (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  predictor[0]/state_reg[1]/CLK (dffs2)                   0.00       0.00 r
  predictor[0]/state_reg[1]/Q (dffs2)                     0.25       0.25 f
  predictor[0]/state_reg[1]/QN (dffs2)                    0.08       0.33 r
  U1320/Q (aoi21s2)                                       0.08       0.41 f
  U1319/Q (aoai1112s2)                                    0.18       0.59 r
  U1318/Q (oai21s2)                                       0.21       0.80 f
  predictor[0]/state_reg[0]/DIN (dffs2)                   0.01       0.81 f
  data arrival time                                                  0.81

  clock clock (rise edge)                                 3.00       3.00
  clock network delay (ideal)                             0.00       3.00
  clock uncertainty                                      -0.10       2.90
  predictor[0]/state_reg[0]/CLK (dffs2)                   0.00       2.90 r
  library setup time                                     -0.17       2.73
  data required time                                                 2.73
  --------------------------------------------------------------------------
  data required time                                                 2.73
  data arrival time                                                 -0.81
  --------------------------------------------------------------------------
  slack (MET)                                                        1.92


  Startpoint: retire_pkt_1[decoded_packet][cond_branch]
              (input port clocked by clock)
  Endpoint: b/buffer_reg[5][23]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: input_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  predictor          tsmcwire              lec25dscc25_TT

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clock (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    0.10       0.10 r
  retire_pkt_1[decoded_packet][cond_branch] (in)          0.02       0.12 r
  U1041/Q (and2s1)                                        0.14       0.26 r
  U1038/Q (oai21s2)                                       0.19       0.45 f
  U1004/Q (aoai1112s2)                                    0.32       0.77 r
  U2304/Q (nor2s1)                                        0.27       1.04 f
  U1006/Q (ib1s1)                                         0.19       1.23 r
  U1185/Q (nnd2s2)                                        0.08       1.31 f
  U1030/Q (or2s1)                                         0.20       1.51 f
  U1070/Q (ib1s1)                                         0.38       1.89 r
  U1035/Q (or2s1)                                         0.25       2.14 r
  U1241/Q (ib1s1)                                         0.31       2.46 f
  U1509/Q (aoi22s2)                                       0.15       2.61 r
  U1508/Q (ib1s1)                                         0.13       2.74 f
  b/buffer_reg[5][23]/DIN (dffs1)                         0.01       2.74 f
  data arrival time                                                  2.74

  clock clock (rise edge)                                 3.00       3.00
  clock network delay (ideal)                             0.00       3.00
  clock uncertainty                                      -0.10       2.90
  b/buffer_reg[5][23]/CLK (dffs1)                         0.00       2.90 r
  library setup time                                     -0.16       2.74
  data required time                                                 2.74
  --------------------------------------------------------------------------
  data required time                                                 2.74
  data arrival time                                                 -2.74
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


  Startpoint: b/tags_reg[2][23]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: taken1 (output port clocked by clock)
  Path Group: output_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  predictor          tsmcwire              lec25dscc25_TT

  Point                                    Incr       Path
  -----------------------------------------------------------
  b/tags_reg[2][23]/CLK (dffs1)            0.00       0.00 r
  b/tags_reg[2][23]/Q (dffs1)              0.18       0.18 f
  U1900/Q (aoi22s1)                        0.16       0.34 r
  U1811/Q (nnd4s1)                         0.19       0.54 f
  U1078/Q (xnr2s1)                         0.28       0.81 f
  U1075/Q (and3s1)                         0.24       1.06 f
  U2347/Q (nnd4s1)                         0.16       1.21 r
  U2348/Q (or5s1)                          0.18       1.40 r
  U1324/Q (nor6s1)                         0.29       1.69 f
  U2296/Q (and4s2)                         0.23       1.92 f
  taken1 (out)                             0.02       1.94 f
  data arrival time                                   1.94

  max_delay                                3.00       3.00
  clock uncertainty                       -0.10       2.90
  output external delay                   -0.10       2.80
  data required time                                  2.80
  -----------------------------------------------------------
  data required time                                  2.80
  data arrival time                                  -1.94
  -----------------------------------------------------------
  slack (MET)                                         0.86


1
Information: Updating graph... (UID-83)
 
****************************************
Report : reference
Design : predictor
Version: O-2018.06
Date   : Fri Apr  3 23:36:00 2020
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
and2s1             lec25dscc25_TT    49.766399       4   199.065598
and3s1             lec25dscc25_TT    66.355202       1    66.355202
and4s1             lec25dscc25_TT    74.649597       2   149.299194
and4s2             lec25dscc25_TT   124.416000       1   124.416000
and4s3             lec25dscc25_TT   124.416000       1   124.416000
aoai1112s2         lec25dscc25_TT    66.355202      10   663.552017
aoi21s1            lec25dscc25_TT    49.766399       4   199.065598
aoi21s2            lec25dscc25_TT    49.766399      30  1492.991982
aoi22s1            lec25dscc25_TT    58.060799     441 25604.812202
aoi22s2            lec25dscc25_TT    58.060799     120  6967.295837
dffs1              lec25dscc25_TT   157.593994     480 75645.117188 n
dffs2              lec25dscc25_TT   174.182007      16  2786.912109 n
hi1s1              lec25dscc25_TT    33.177601      54  1791.590446
i1s1               lec25dscc25_TT    33.177601       1    33.177601
i1s3               lec25dscc25_TT    41.472000       4   165.888000
ib1s1              lec25dscc25_TT    33.177601     443 14697.677181
nb1s1              lec25dscc25_TT    41.472000       1    41.472000
nnd2s1             lec25dscc25_TT    41.472000      21   870.912003
nnd2s2             lec25dscc25_TT    41.472000      60  2488.320007
nnd3s2             lec25dscc25_TT    49.766399       9   447.897594
nnd4s1             lec25dscc25_TT    58.060799      67  3890.073509
nor2s1             lec25dscc25_TT    41.472000      26  1078.272003
nor6s1             lec25dscc25_TT   107.827003       2   215.654007
oai21s1            lec25dscc25_TT    49.766399       4   199.065598
oai21s2            lec25dscc25_TT    49.766399      15   746.495991
oai22s1            lec25dscc25_TT    58.060799       4   232.243195
oai22s2            lec25dscc25_TT    58.060799       8   464.486389
oai222s1           lec25dscc25_TT    82.944000     215 17832.960052
oai321s1           lec25dscc25_TT   103.635002       8   829.080017
or2s1              lec25dscc25_TT    49.766399      18   895.795189
or3s1              lec25dscc25_TT    58.060799       1    58.060799
or4s1              lec25dscc25_TT    82.944000       1    82.944000
or5s1              lec25dscc25_TT    91.238403       2   182.476807
xnr2s1             lec25dscc25_TT    82.944000      36  2985.984009
xor2s1             lec25dscc25_TT    82.944000      14  1161.216003
-----------------------------------------------------------------------------
Total 35 references                                 165415.041328
1
