Information: Updating design information... (UID-85)
Warning: Design 'rob' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : design
Design : rob
Version: O-2018.06
Date   : Sat Mar 28 21:50:19 2020
****************************************

Design allows ideal nets on clock nets.

Library(s) Used:

    lec25dscc25_TT (File: /afs/umich.edu/class/eecs470/lib/synopsys/lec25dscc25_TT.db)

Local Link Library:

    {lec25dscc25_TT.db}

Flip-Flop Types:

    No flip-flop types specified.

Latch Types:

    No latch types specified.

Operating Conditions:


    Operating Condition Name : nom_pvt
    Library : lec25dscc25_TT
    Process :   1.00
    Temperature :  25.00
    Voltage :   2.50
    Interconnect Model : balanced_tree

Wire Loading Model:

    Selected manually by the user.

Name           :   tsmcwire
Location       :   lec25dscc25_TT
Resistance     :   0.2642
Capacitance    :   0.000132782
Area           :   0.27
Slope          :   0.74
Fanout   Length   Points Average Cap Std Deviation
--------------------------------------------------------------
     1     0.89
     2     1.48
     3     2.44
     4     3.18
     5     3.92



Wire Loading Model Mode: top.

Timing Ranges:

    No timing ranges specified.

Pin Input Delays:

    None specified.

Pin Output Delays:

    None specified.

Disabled Timing Arcs:

    No arcs disabled.

Required Licenses:

    None Required

Design Parameters:

    None specified.
1
 
****************************************
Report : area
Design : rob
Version: O-2018.06
Date   : Sat Mar 28 21:50:19 2020
****************************************

Library(s) Used:

    lec25dscc25_TT (File: /afs/umich.edu/class/eecs470/lib/synopsys/lec25dscc25_TT.db)

Number of ports:                         5270
Number of nets:                         21398
Number of cells:                        16753
Number of combinational cells:          12553
Number of sequential cells:              4200
Number of macros/black boxes:               0
Number of buf/inv:                       1926
Number of references:                      57

Combinational area:             778606.461109
Buf/Inv area:                    63916.648056
Noncombinational area:          700113.733429
Macro/Black Box area:                0.000000
Net Interconnect area:           14601.781198

Total cell area:               1478720.194538
Total area:                    1493321.975736
1
 
****************************************
Report : timing
        -path full
        -delay max
        -input_pins
        -nets
        -max_paths 2
        -transition_time
Design : rob
Version: O-2018.06
Date   : Sat Mar 28 21:50:19 2020
****************************************

 * Some/all delay information is back-annotated.

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: nom_pvt   Library: lec25dscc25_TT
Wire Load Model Mode: top

  Startpoint: rob_body[11]/pred_taken_reg
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: rob_body[6]/decoded_packet_reg[NPC][6]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: clock
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  rob                tsmcwire              lec25dscc25_TT

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  clock clock (rise edge)                                           0.00       0.00
  clock network delay (ideal)                                       0.00       0.00
  rob_body[11]/pred_taken_reg/CLK (dffcs1)                0.00      0.00 #     0.00 r
  rob_body[11]/pred_taken_reg/QN (dffcs1)                 0.16      0.17       0.17 f
  n7907 (net)                                   1                   0.00       0.17 f
  rob_body[11]/pred_taken_reg/Q (dffcs1)                  0.61      0.25       0.42 r
  rob_arr_out[11][pred_taken] (net)             3                   0.00       0.42 r
  U12537/DIN3 (aoi22s1)                                   0.61      0.00       0.42 r
  U12537/Q (aoi22s1)                                      0.52      0.21       0.63 f
  n13943 (net)                                  1                   0.00       0.63 f
  U12540/DIN1 (aoi21s1)                                   0.52      0.00       0.63 f
  U12540/Q (aoi21s1)                                      0.33      0.17       0.80 r
  n13953 (net)                                  1                   0.00       0.80 r
  U12553/DIN1 (or4s1)                                     0.33      0.00       0.80 r
  U12553/Q (or4s1)                                        0.17      0.29       1.09 r
  N388 (net)                                    1                   0.00       1.09 r
  U11720/DIN2 (xor2s1)                                    0.17      0.00       1.09 r
  U11720/Q (xor2s1)                                       0.28      0.14       1.24 f
  n9724 (net)                                   1                   0.00       1.24 f
  U4828/DIN3 (oai211s2)                                   0.28      0.00       1.24 f
  U4828/Q (oai211s2)                                      0.56      0.26       1.50 r
  n9678 (net)                                   3                   0.00       1.50 r
  U11508/DIN (ib1s1)                                      0.56      0.00       1.50 r
  U11508/Q (ib1s1)                                        0.57      0.31       1.80 f
  mispred_out1 (net)                            2                   0.00       1.80 f
  U10357/DIN2 (nor2s1)                                    0.57      0.00       1.80 f
  U10357/Q (nor2s1)                                       1.24      0.52       2.32 r
  n9232 (net)                                  13                   0.00       2.32 r
  U11402/DIN (ib1s1)                                      1.24      0.00       2.32 r
  U11402/Q (ib1s1)                                        0.87      0.47       2.79 f
  n21138 (net)                                 16                   0.00       2.79 f
  U9630/DIN6 (oai222s1)                                   0.87      0.00       2.79 f
  U9630/Q (oai222s1)                                      1.40      0.55       3.35 r
  n9602 (net)                                   6                   0.00       3.35 r
  U11506/DIN (hi1s1)                                      1.40      0.00       3.35 r
  U11506/Q (hi1s1)                                        1.11      0.62       3.97 f
  n21136 (net)                                  3                   0.00       3.97 f
  U11782/DIN2 (xnr2s1)                                    1.11      0.01       3.97 f
  U11782/Q (xnr2s1)                                       0.38      0.41       4.38 f
  n9652 (net)                                   2                   0.00       4.38 f
  U11757/DIN2 (aoai1112s2)                                0.38      0.00       4.38 f
  U11757/Q (aoai1112s2)                                   0.51      0.18       4.56 r
  n9655 (net)                                   1                   0.00       4.56 r
  U11756/DIN3 (aoai122s2)                                 0.51      0.00       4.56 r
  U11756/Q (aoai122s2)                                    0.39      0.24       4.80 f
  n9381 (net)                                   5                   0.00       4.80 f
  U11526/DIN (ib1s1)                                      0.39      0.00       4.80 f
  U11526/Q (ib1s1)                                        0.34      0.17       4.97 r
  n21125 (net)                                  5                   0.00       4.97 r
  U11492/DIN1 (nnd4s1)                                    0.34      0.00       4.97 r
  U11492/Q (nnd4s1)                                       0.56      0.21       5.18 f
  n9443 (net)                                   5                   0.00       5.18 f
  U11403/DIN (ib1s1)                                      0.56      0.00       5.19 f
  U11403/Q (ib1s1)                                        0.65      0.32       5.50 r
  n21122 (net)                                 10                   0.00       5.50 r
  U4546/DIN1 (nnd2s2)                                     0.65      0.00       5.50 r
  U4546/Q (nnd2s2)                                        0.26      0.09       5.59 f
  n9516 (net)                                   2                   0.00       5.59 f
  U11535/DIN (ib1s1)                                      0.26      0.00       5.60 f
  U11535/Q (ib1s1)                                        0.18      0.08       5.68 r
  n21120 (net)                                  2                   0.00       5.68 r
  U11742/DIN3 (aoi21s1)                                   0.18      0.00       5.68 r
  U11742/Q (aoi21s1)                                      0.43      0.14       5.82 f
  n9323 (net)                                   3                   0.00       5.82 f
  U11743/DIN3 (oai21s2)                                   0.43      0.00       5.82 f
  U11743/Q (oai21s2)                                      0.43      0.20       6.02 r
  n9268 (net)                                   2                   0.00       6.02 r
  U11725/DIN5 (aoi221s1)                                  0.43      0.00       6.03 r
  U11725/Q (aoi221s1)                                     0.61      0.16       6.18 f
  n9496 (net)                                   1                   0.00       6.18 f
  U11722/DIN4 (nnd4s1)                                    0.61      0.00       6.18 f
  U11722/Q (nnd4s1)                                       0.75      0.39       6.57 r
  n9478 (net)                                   6                   0.00       6.57 r
  U11511/DIN1 (nor2s1)                                    0.75      0.00       6.58 r
  U11511/Q (nor2s1)                                       0.53      0.31       6.89 f
  n9488 (net)                                   4                   0.00       6.89 f
  U11578/DIN2 (nor2s1)                                    0.53      0.00       6.89 f
  U11578/Q (nor2s1)                                       1.13      0.47       7.36 r
  n9477 (net)                                  14                   0.00       7.36 r
  U9647/DIN (hi1s1)                                       1.13      0.00       7.36 r
  U9647/Q (hi1s1)                                         2.34      1.12       8.48 f
  n20015 (net)                                 19                   0.00       8.48 f
  U7861/DIN5 (oai222s1)                                   2.34      0.00       8.48 f
  U7861/Q (oai222s1)                                      0.87      0.28       8.76 r
  n12098 (net)                                  1                   0.00       8.76 r
  rob_body[6]/decoded_packet_reg[NPC][6]/CLRB (dffcs1)     0.87     0.00       8.77 r
  data arrival time                                                            8.77

  clock clock (rise edge)                                          10.00      10.00
  clock network delay (ideal)                                       0.00      10.00
  clock uncertainty                                                -0.10       9.90
  rob_body[6]/decoded_packet_reg[NPC][6]/CLK (dffcs1)               0.00       9.90 r
  library setup time                                               -0.34       9.56
  data required time                                                           9.56
  ------------------------------------------------------------------------------------
  data required time                                                           9.56
  data arrival time                                                           -8.77
  ------------------------------------------------------------------------------------
  slack (MET)                                                                  0.79


  Startpoint: rob_body[11]/pred_taken_reg
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: rob_body[6]/decoded_packet_reg[NPC][8]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: clock
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  rob                tsmcwire              lec25dscc25_TT

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  clock clock (rise edge)                                           0.00       0.00
  clock network delay (ideal)                                       0.00       0.00
  rob_body[11]/pred_taken_reg/CLK (dffcs1)                0.00      0.00 #     0.00 r
  rob_body[11]/pred_taken_reg/QN (dffcs1)                 0.16      0.17       0.17 f
  n7907 (net)                                   1                   0.00       0.17 f
  rob_body[11]/pred_taken_reg/Q (dffcs1)                  0.61      0.25       0.42 r
  rob_arr_out[11][pred_taken] (net)             3                   0.00       0.42 r
  U12537/DIN3 (aoi22s1)                                   0.61      0.00       0.42 r
  U12537/Q (aoi22s1)                                      0.52      0.21       0.63 f
  n13943 (net)                                  1                   0.00       0.63 f
  U12540/DIN1 (aoi21s1)                                   0.52      0.00       0.63 f
  U12540/Q (aoi21s1)                                      0.33      0.17       0.80 r
  n13953 (net)                                  1                   0.00       0.80 r
  U12553/DIN1 (or4s1)                                     0.33      0.00       0.80 r
  U12553/Q (or4s1)                                        0.17      0.29       1.09 r
  N388 (net)                                    1                   0.00       1.09 r
  U11720/DIN2 (xor2s1)                                    0.17      0.00       1.09 r
  U11720/Q (xor2s1)                                       0.28      0.14       1.24 f
  n9724 (net)                                   1                   0.00       1.24 f
  U4828/DIN3 (oai211s2)                                   0.28      0.00       1.24 f
  U4828/Q (oai211s2)                                      0.56      0.26       1.50 r
  n9678 (net)                                   3                   0.00       1.50 r
  U11508/DIN (ib1s1)                                      0.56      0.00       1.50 r
  U11508/Q (ib1s1)                                        0.57      0.31       1.80 f
  mispred_out1 (net)                            2                   0.00       1.80 f
  U10357/DIN2 (nor2s1)                                    0.57      0.00       1.80 f
  U10357/Q (nor2s1)                                       1.24      0.52       2.32 r
  n9232 (net)                                  13                   0.00       2.32 r
  U11402/DIN (ib1s1)                                      1.24      0.00       2.32 r
  U11402/Q (ib1s1)                                        0.87      0.47       2.79 f
  n21138 (net)                                 16                   0.00       2.79 f
  U9630/DIN6 (oai222s1)                                   0.87      0.00       2.79 f
  U9630/Q (oai222s1)                                      1.40      0.55       3.35 r
  n9602 (net)                                   6                   0.00       3.35 r
  U11506/DIN (hi1s1)                                      1.40      0.00       3.35 r
  U11506/Q (hi1s1)                                        1.11      0.62       3.97 f
  n21136 (net)                                  3                   0.00       3.97 f
  U11782/DIN2 (xnr2s1)                                    1.11      0.01       3.97 f
  U11782/Q (xnr2s1)                                       0.38      0.41       4.38 f
  n9652 (net)                                   2                   0.00       4.38 f
  U11757/DIN2 (aoai1112s2)                                0.38      0.00       4.38 f
  U11757/Q (aoai1112s2)                                   0.51      0.18       4.56 r
  n9655 (net)                                   1                   0.00       4.56 r
  U11756/DIN3 (aoai122s2)                                 0.51      0.00       4.56 r
  U11756/Q (aoai122s2)                                    0.39      0.24       4.80 f
  n9381 (net)                                   5                   0.00       4.80 f
  U11526/DIN (ib1s1)                                      0.39      0.00       4.80 f
  U11526/Q (ib1s1)                                        0.34      0.17       4.97 r
  n21125 (net)                                  5                   0.00       4.97 r
  U11492/DIN1 (nnd4s1)                                    0.34      0.00       4.97 r
  U11492/Q (nnd4s1)                                       0.56      0.21       5.18 f
  n9443 (net)                                   5                   0.00       5.18 f
  U11403/DIN (ib1s1)                                      0.56      0.00       5.19 f
  U11403/Q (ib1s1)                                        0.65      0.32       5.50 r
  n21122 (net)                                 10                   0.00       5.50 r
  U4546/DIN1 (nnd2s2)                                     0.65      0.00       5.50 r
  U4546/Q (nnd2s2)                                        0.26      0.09       5.59 f
  n9516 (net)                                   2                   0.00       5.59 f
  U11535/DIN (ib1s1)                                      0.26      0.00       5.60 f
  U11535/Q (ib1s1)                                        0.18      0.08       5.68 r
  n21120 (net)                                  2                   0.00       5.68 r
  U11742/DIN3 (aoi21s1)                                   0.18      0.00       5.68 r
  U11742/Q (aoi21s1)                                      0.43      0.14       5.82 f
  n9323 (net)                                   3                   0.00       5.82 f
  U11743/DIN3 (oai21s2)                                   0.43      0.00       5.82 f
  U11743/Q (oai21s2)                                      0.43      0.20       6.02 r
  n9268 (net)                                   2                   0.00       6.02 r
  U11725/DIN5 (aoi221s1)                                  0.43      0.00       6.03 r
  U11725/Q (aoi221s1)                                     0.61      0.16       6.18 f
  n9496 (net)                                   1                   0.00       6.18 f
  U11722/DIN4 (nnd4s1)                                    0.61      0.00       6.18 f
  U11722/Q (nnd4s1)                                       0.75      0.39       6.57 r
  n9478 (net)                                   6                   0.00       6.57 r
  U11511/DIN1 (nor2s1)                                    0.75      0.00       6.58 r
  U11511/Q (nor2s1)                                       0.53      0.31       6.89 f
  n9488 (net)                                   4                   0.00       6.89 f
  U11578/DIN2 (nor2s1)                                    0.53      0.00       6.89 f
  U11578/Q (nor2s1)                                       1.13      0.47       7.36 r
  n9477 (net)                                  14                   0.00       7.36 r
  U9647/DIN (hi1s1)                                       1.13      0.00       7.36 r
  U9647/Q (hi1s1)                                         2.34      1.12       8.48 f
  n20015 (net)                                 19                   0.00       8.48 f
  U7859/DIN5 (oai222s1)                                   2.34      0.00       8.48 f
  U7859/Q (oai222s1)                                      0.87      0.28       8.76 r
  n12096 (net)                                  1                   0.00       8.76 r
  rob_body[6]/decoded_packet_reg[NPC][8]/CLRB (dffcs1)     0.87     0.00       8.77 r
  data arrival time                                                            8.77

  clock clock (rise edge)                                          10.00      10.00
  clock network delay (ideal)                                       0.00      10.00
  clock uncertainty                                                -0.10       9.90
  rob_body[6]/decoded_packet_reg[NPC][8]/CLK (dffcs1)               0.00       9.90 r
  library setup time                                               -0.34       9.56
  data required time                                                           9.56
  ------------------------------------------------------------------------------------
  data required time                                                           9.56
  data arrival time                                                           -8.77
  ------------------------------------------------------------------------------------
  slack (MET)                                                                  0.79


  Startpoint: cdb2_tag_in[1]
              (input port clocked by clock)
  Endpoint: rob_body[6]/decoded_packet_reg[NPC][6]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: input_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  rob                tsmcwire              lec25dscc25_TT

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  clock clock (rise edge)                                           0.00       0.00
  clock network delay (ideal)                                       0.00       0.00
  input external delay                                              0.10       0.10 f
  cdb2_tag_in[1] (in)                                     0.31      0.10       0.20 f
  N336 (net)                                    7                   0.00       0.20 f
  U11845/DIN (hi1s1)                                      0.31      0.00       0.20 f
  U11845/Q (hi1s1)                                        1.10      0.47       0.66 r
  n21168 (net)                                  7                   0.00       0.66 r
  U11516/DIN1 (nor2s1)                                    1.10      0.00       0.66 r
  U11516/Q (nor2s1)                                       0.95      0.55       1.21 f
  n14021 (net)                                 12                   0.00       1.21 f
  U12580/DIN4 (aoi22s1)                                   0.95      0.00       1.21 f
  U12580/Q (aoi22s1)                                      0.46      0.24       1.45 r
  n13989 (net)                                  1                   0.00       1.45 r
  U12583/DIN1 (aoi21s1)                                   0.46      0.00       1.46 r
  U12583/Q (aoi21s1)                                      0.32      0.16       1.62 f
  n13999 (net)                                  1                   0.00       1.62 f
  U12596/DIN1 (or4s1)                                     0.32      0.00       1.62 f
  U12596/Q (or4s1)                                        0.14      0.27       1.89 f
  N391 (net)                                    1                   0.00       1.89 f
  U11721/DIN2 (xor2s1)                                    0.14      0.00       1.89 f
  U11721/Q (xor2s1)                                       0.14      0.16       2.05 f
  n9725 (net)                                   1                   0.00       2.05 f
  U4831/DIN3 (oai211s2)                                   0.14      0.00       2.05 f
  U4831/Q (oai211s2)                                      0.63      0.23       2.28 r
  n9683 (net)                                   3                   0.00       2.28 r
  U11507/DIN (ib1s1)                                      0.63      0.00       2.28 r
  U11507/Q (ib1s1)                                        0.59      0.32       2.60 f
  mispred_out2 (net)                            2                   0.00       2.60 f
  U10357/DIN1 (nor2s1)                                    0.59      0.00       2.60 f
  U10357/Q (nor2s1)                                       1.24      0.50       3.10 r
  n9232 (net)                                  13                   0.00       3.10 r
  U11402/DIN (ib1s1)                                      1.24      0.00       3.11 r
  U11402/Q (ib1s1)                                        0.87      0.47       3.58 f
  n21138 (net)                                 16                   0.00       3.58 f
  U9630/DIN6 (oai222s1)                                   0.87      0.00       3.58 f
  U9630/Q (oai222s1)                                      1.40      0.55       4.13 r
  n9602 (net)                                   6                   0.00       4.13 r
  U11506/DIN (hi1s1)                                      1.40      0.00       4.13 r
  U11506/Q (hi1s1)                                        1.11      0.62       4.75 f
  n21136 (net)                                  3                   0.00       4.75 f
  U11782/DIN2 (xnr2s1)                                    1.11      0.01       4.76 f
  U11782/Q (xnr2s1)                                       0.38      0.41       5.16 f
  n9652 (net)                                   2                   0.00       5.16 f
  U11757/DIN2 (aoai1112s2)                                0.38      0.00       5.16 f
  U11757/Q (aoai1112s2)                                   0.51      0.18       5.34 r
  n9655 (net)                                   1                   0.00       5.34 r
  U11756/DIN3 (aoai122s2)                                 0.51      0.00       5.34 r
  U11756/Q (aoai122s2)                                    0.39      0.24       5.58 f
  n9381 (net)                                   5                   0.00       5.58 f
  U11526/DIN (ib1s1)                                      0.39      0.00       5.58 f
  U11526/Q (ib1s1)                                        0.34      0.17       5.76 r
  n21125 (net)                                  5                   0.00       5.76 r
  U11492/DIN1 (nnd4s1)                                    0.34      0.00       5.76 r
  U11492/Q (nnd4s1)                                       0.56      0.21       5.97 f
  n9443 (net)                                   5                   0.00       5.97 f
  U11403/DIN (ib1s1)                                      0.56      0.00       5.97 f
  U11403/Q (ib1s1)                                        0.65      0.32       6.29 r
  n21122 (net)                                 10                   0.00       6.29 r
  U4546/DIN1 (nnd2s2)                                     0.65      0.00       6.29 r
  U4546/Q (nnd2s2)                                        0.26      0.09       6.38 f
  n9516 (net)                                   2                   0.00       6.38 f
  U11535/DIN (ib1s1)                                      0.26      0.00       6.38 f
  U11535/Q (ib1s1)                                        0.18      0.08       6.46 r
  n21120 (net)                                  2                   0.00       6.46 r
  U11742/DIN3 (aoi21s1)                                   0.18      0.00       6.47 r
  U11742/Q (aoi21s1)                                      0.43      0.14       6.61 f
  n9323 (net)                                   3                   0.00       6.61 f
  U11743/DIN3 (oai21s2)                                   0.43      0.00       6.61 f
  U11743/Q (oai21s2)                                      0.43      0.20       6.81 r
  n9268 (net)                                   2                   0.00       6.81 r
  U11725/DIN5 (aoi221s1)                                  0.43      0.00       6.81 r
  U11725/Q (aoi221s1)                                     0.61      0.16       6.97 f
  n9496 (net)                                   1                   0.00       6.97 f
  U11722/DIN4 (nnd4s1)                                    0.61      0.00       6.97 f
  U11722/Q (nnd4s1)                                       0.75      0.39       7.36 r
  n9478 (net)                                   6                   0.00       7.36 r
  U11511/DIN1 (nor2s1)                                    0.75      0.00       7.36 r
  U11511/Q (nor2s1)                                       0.53      0.31       7.67 f
  n9488 (net)                                   4                   0.00       7.67 f
  U11578/DIN2 (nor2s1)                                    0.53      0.00       7.67 f
  U11578/Q (nor2s1)                                       1.13      0.47       8.14 r
  n9477 (net)                                  14                   0.00       8.14 r
  U9647/DIN (hi1s1)                                       1.13      0.00       8.14 r
  U9647/Q (hi1s1)                                         2.34      1.12       9.26 f
  n20015 (net)                                 19                   0.00       9.26 f
  U7861/DIN5 (oai222s1)                                   2.34      0.00       9.26 f
  U7861/Q (oai222s1)                                      0.87      0.28       9.55 r
  n12098 (net)                                  1                   0.00       9.55 r
  rob_body[6]/decoded_packet_reg[NPC][6]/CLRB (dffcs1)     0.87     0.00       9.55 r
  data arrival time                                                            9.55

  clock clock (rise edge)                                          10.00      10.00
  clock network delay (ideal)                                       0.00      10.00
  clock uncertainty                                                -0.10       9.90
  rob_body[6]/decoded_packet_reg[NPC][6]/CLK (dffcs1)               0.00       9.90 r
  library setup time                                               -0.34       9.56
  data required time                                                           9.56
  ------------------------------------------------------------------------------------
  data required time                                                           9.56
  data arrival time                                                           -9.55
  ------------------------------------------------------------------------------------
  slack (MET)                                                                  0.01


  Startpoint: cdb2_tag_in[1]
              (input port clocked by clock)
  Endpoint: rob_body[6]/decoded_packet_reg[NPC][8]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: input_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  rob                tsmcwire              lec25dscc25_TT

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  clock clock (rise edge)                                           0.00       0.00
  clock network delay (ideal)                                       0.00       0.00
  input external delay                                              0.10       0.10 f
  cdb2_tag_in[1] (in)                                     0.31      0.10       0.20 f
  N336 (net)                                    7                   0.00       0.20 f
  U11845/DIN (hi1s1)                                      0.31      0.00       0.20 f
  U11845/Q (hi1s1)                                        1.10      0.47       0.66 r
  n21168 (net)                                  7                   0.00       0.66 r
  U11516/DIN1 (nor2s1)                                    1.10      0.00       0.66 r
  U11516/Q (nor2s1)                                       0.95      0.55       1.21 f
  n14021 (net)                                 12                   0.00       1.21 f
  U12580/DIN4 (aoi22s1)                                   0.95      0.00       1.21 f
  U12580/Q (aoi22s1)                                      0.46      0.24       1.45 r
  n13989 (net)                                  1                   0.00       1.45 r
  U12583/DIN1 (aoi21s1)                                   0.46      0.00       1.46 r
  U12583/Q (aoi21s1)                                      0.32      0.16       1.62 f
  n13999 (net)                                  1                   0.00       1.62 f
  U12596/DIN1 (or4s1)                                     0.32      0.00       1.62 f
  U12596/Q (or4s1)                                        0.14      0.27       1.89 f
  N391 (net)                                    1                   0.00       1.89 f
  U11721/DIN2 (xor2s1)                                    0.14      0.00       1.89 f
  U11721/Q (xor2s1)                                       0.14      0.16       2.05 f
  n9725 (net)                                   1                   0.00       2.05 f
  U4831/DIN3 (oai211s2)                                   0.14      0.00       2.05 f
  U4831/Q (oai211s2)                                      0.63      0.23       2.28 r
  n9683 (net)                                   3                   0.00       2.28 r
  U11507/DIN (ib1s1)                                      0.63      0.00       2.28 r
  U11507/Q (ib1s1)                                        0.59      0.32       2.60 f
  mispred_out2 (net)                            2                   0.00       2.60 f
  U10357/DIN1 (nor2s1)                                    0.59      0.00       2.60 f
  U10357/Q (nor2s1)                                       1.24      0.50       3.10 r
  n9232 (net)                                  13                   0.00       3.10 r
  U11402/DIN (ib1s1)                                      1.24      0.00       3.11 r
  U11402/Q (ib1s1)                                        0.87      0.47       3.58 f
  n21138 (net)                                 16                   0.00       3.58 f
  U9630/DIN6 (oai222s1)                                   0.87      0.00       3.58 f
  U9630/Q (oai222s1)                                      1.40      0.55       4.13 r
  n9602 (net)                                   6                   0.00       4.13 r
  U11506/DIN (hi1s1)                                      1.40      0.00       4.13 r
  U11506/Q (hi1s1)                                        1.11      0.62       4.75 f
  n21136 (net)                                  3                   0.00       4.75 f
  U11782/DIN2 (xnr2s1)                                    1.11      0.01       4.76 f
  U11782/Q (xnr2s1)                                       0.38      0.41       5.16 f
  n9652 (net)                                   2                   0.00       5.16 f
  U11757/DIN2 (aoai1112s2)                                0.38      0.00       5.16 f
  U11757/Q (aoai1112s2)                                   0.51      0.18       5.34 r
  n9655 (net)                                   1                   0.00       5.34 r
  U11756/DIN3 (aoai122s2)                                 0.51      0.00       5.34 r
  U11756/Q (aoai122s2)                                    0.39      0.24       5.58 f
  n9381 (net)                                   5                   0.00       5.58 f
  U11526/DIN (ib1s1)                                      0.39      0.00       5.58 f
  U11526/Q (ib1s1)                                        0.34      0.17       5.76 r
  n21125 (net)                                  5                   0.00       5.76 r
  U11492/DIN1 (nnd4s1)                                    0.34      0.00       5.76 r
  U11492/Q (nnd4s1)                                       0.56      0.21       5.97 f
  n9443 (net)                                   5                   0.00       5.97 f
  U11403/DIN (ib1s1)                                      0.56      0.00       5.97 f
  U11403/Q (ib1s1)                                        0.65      0.32       6.29 r
  n21122 (net)                                 10                   0.00       6.29 r
  U4546/DIN1 (nnd2s2)                                     0.65      0.00       6.29 r
  U4546/Q (nnd2s2)                                        0.26      0.09       6.38 f
  n9516 (net)                                   2                   0.00       6.38 f
  U11535/DIN (ib1s1)                                      0.26      0.00       6.38 f
  U11535/Q (ib1s1)                                        0.18      0.08       6.46 r
  n21120 (net)                                  2                   0.00       6.46 r
  U11742/DIN3 (aoi21s1)                                   0.18      0.00       6.47 r
  U11742/Q (aoi21s1)                                      0.43      0.14       6.61 f
  n9323 (net)                                   3                   0.00       6.61 f
  U11743/DIN3 (oai21s2)                                   0.43      0.00       6.61 f
  U11743/Q (oai21s2)                                      0.43      0.20       6.81 r
  n9268 (net)                                   2                   0.00       6.81 r
  U11725/DIN5 (aoi221s1)                                  0.43      0.00       6.81 r
  U11725/Q (aoi221s1)                                     0.61      0.16       6.97 f
  n9496 (net)                                   1                   0.00       6.97 f
  U11722/DIN4 (nnd4s1)                                    0.61      0.00       6.97 f
  U11722/Q (nnd4s1)                                       0.75      0.39       7.36 r
  n9478 (net)                                   6                   0.00       7.36 r
  U11511/DIN1 (nor2s1)                                    0.75      0.00       7.36 r
  U11511/Q (nor2s1)                                       0.53      0.31       7.67 f
  n9488 (net)                                   4                   0.00       7.67 f
  U11578/DIN2 (nor2s1)                                    0.53      0.00       7.67 f
  U11578/Q (nor2s1)                                       1.13      0.47       8.14 r
  n9477 (net)                                  14                   0.00       8.14 r
  U9647/DIN (hi1s1)                                       1.13      0.00       8.14 r
  U9647/Q (hi1s1)                                         2.34      1.12       9.26 f
  n20015 (net)                                 19                   0.00       9.26 f
  U7859/DIN5 (oai222s1)                                   2.34      0.00       9.26 f
  U7859/Q (oai222s1)                                      0.87      0.28       9.55 r
  n12096 (net)                                  1                   0.00       9.55 r
  rob_body[6]/decoded_packet_reg[NPC][8]/CLRB (dffcs1)     0.87     0.00       9.55 r
  data arrival time                                                            9.55

  clock clock (rise edge)                                          10.00      10.00
  clock network delay (ideal)                                       0.00      10.00
  clock uncertainty                                                -0.10       9.90
  rob_body[6]/decoded_packet_reg[NPC][8]/CLK (dffcs1)               0.00       9.90 r
  library setup time                                               -0.34       9.56
  data required time                                                           9.56
  ------------------------------------------------------------------------------------
  data required time                                                           9.56
  data arrival time                                                           -9.55
  ------------------------------------------------------------------------------------
  slack (MET)                                                                  0.01


  Startpoint: rob_body[9]/pred_taken_reg
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: full[1] (output port clocked by clock)
  Path Group: output_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  rob                tsmcwire              lec25dscc25_TT

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  rob_body[9]/pred_taken_reg/CLK (dffcs1)                 0.00      0.00 #     0.00 r
  rob_body[9]/pred_taken_reg/QN (dffcs1)                  0.19      0.15       0.15 r
  n7393 (net)                                   1                   0.00       0.15 r
  rob_body[9]/pred_taken_reg/Q (dffcs1)                   0.51      0.26       0.41 f
  rob_arr_out[9][pred_taken] (net)              3                   0.00       0.41 f
  U12581/DIN3 (aoi22s1)                                   0.51      0.00       0.41 f
  U12581/Q (aoi22s1)                                      0.43      0.19       0.60 r
  n13988 (net)                                  1                   0.00       0.60 r
  U12583/DIN2 (aoi21s1)                                   0.43      0.00       0.60 r
  U12583/Q (aoi21s1)                                      0.32      0.18       0.78 f
  n13999 (net)                                  1                   0.00       0.78 f
  U12596/DIN1 (or4s1)                                     0.32      0.00       0.78 f
  U12596/Q (or4s1)                                        0.14      0.27       1.05 f
  N391 (net)                                    1                   0.00       1.05 f
  U11721/DIN2 (xor2s1)                                    0.14      0.00       1.05 f
  U11721/Q (xor2s1)                                       0.15      0.21       1.26 r
  n9725 (net)                                   1                   0.00       1.26 r
  U4831/DIN3 (oai211s2)                                   0.15      0.00       1.26 r
  U4831/Q (oai211s2)                                      0.55      0.14       1.41 f
  n9683 (net)                                   3                   0.00       1.41 f
  U11507/DIN (ib1s1)                                      0.55      0.00       1.41 f
  U11507/Q (ib1s1)                                        0.66      0.32       1.73 r
  mispred_out2 (net)                            2                   0.00       1.73 r
  U10357/DIN1 (nor2s1)                                    0.66      0.00       1.73 r
  U10357/Q (nor2s1)                                       1.06      0.56       2.29 f
  n9232 (net)                                  13                   0.00       2.29 f
  U11402/DIN (ib1s1)                                      1.06      0.00       2.29 f
  U11402/Q (ib1s1)                                        0.92      0.48       2.78 r
  n21138 (net)                                 16                   0.00       2.78 r
  U9632/DIN6 (oai222s1)                                   0.92      0.00       2.78 r
  U9632/Q (oai222s1)                                      1.30      0.60       3.38 f
  n9498 (net)                                   5                   0.00       3.38 f
  U11393/DIN (ib1s1)                                      1.30      0.00       3.38 f
  U11393/Q (ib1s1)                                        0.60      0.32       3.70 r
  n21131 (net)                                  6                   0.00       3.70 r
  U11395/DIN1 (nor2s1)                                    0.60      0.00       3.70 r
  U11395/Q (nor2s1)                                       0.64      0.36       4.07 f
  n9600 (net)                                   6                   0.00       4.07 f
  U11503/DIN (ib1s1)                                      0.64      0.00       4.07 f
  U11503/Q (ib1s1)                                        0.23      0.11       4.17 r
  n21129 (net)                                  1                   0.00       4.17 r
  U11502/DIN3 (oai22s2)                                   0.23      0.00       4.18 r
  U11502/Q (oai22s2)                                      0.88      0.37       4.54 f
  n9521 (net)                                   7                   0.00       4.54 f
  U11399/DIN (ib1s1)                                      0.88      0.00       4.55 f
  U11399/Q (ib1s1)                                        0.44      0.23       4.78 r
  n21126 (net)                                  4                   0.00       4.78 r
  U4748/DIN4 (oai221s2)                                   0.44      0.00       4.78 r
  U4748/Q (oai221s2)                                      0.86      0.28       5.06 f
  next_tail[2] (net)                            6                   0.00       5.06 f
  U11658/DIN (ib1s1)                                      0.86      0.00       5.06 f
  U11658/Q (ib1s1)                                        0.40      0.21       5.27 r
  n20555 (net)                                  4                   0.00       5.27 r
  U9628/DIN4 (oai32s1)                                    0.40      0.00       5.27 r
  U9628/Q (oai32s1)                                       0.62      0.32       5.60 f
  N321 (net)                                    3                   0.00       5.60 f
  U11463/DIN (ib1s1)                                      0.62      0.00       5.60 f
  U11463/Q (ib1s1)                                        0.26      0.13       5.73 r
  n20467 (net)                                  2                   0.00       5.73 r
  U17868/DIN3 (aoi21s1)                                   0.26      0.00       5.73 r
  U17868/Q (aoi21s1)                                      0.27      0.10       5.83 f
  n20451 (net)                                  1                   0.00       5.83 f
  U17869/DIN2 (oai21s1)                                   0.27      0.00       5.83 f
  U17869/Q (oai21s1)                                      0.37      0.15       5.98 r
  n20464 (net)                                  1                   0.00       5.98 r
  U17877/DIN1 (nnd2s1)                                    0.37      0.00       5.98 r
  U17877/Q (nnd2s1)                                       0.20      0.08       6.06 f
  N362 (net)                                    1                   0.00       6.06 f
  U4723/DIN2 (or2s2)                                      0.20      0.00       6.07 f
  U4723/Q (or2s2)                                         0.24      0.23       6.30 f
  full[1] (net)                                 1                   0.00       6.30 f
  full[1] (out)                                           0.24      0.02       6.32 f
  data arrival time                                                            6.32

  max_delay                                                        10.00      10.00
  clock uncertainty                                                -0.10       9.90
  output external delay                                            -0.10       9.80
  data required time                                                           9.80
  ------------------------------------------------------------------------------------
  data required time                                                           9.80
  data arrival time                                                           -6.32
  ------------------------------------------------------------------------------------
  slack (MET)                                                                  3.48


  Startpoint: rob_body[9]/pred_taken_reg
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: full[0] (output port clocked by clock)
  Path Group: output_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  rob                tsmcwire              lec25dscc25_TT

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  rob_body[9]/pred_taken_reg/CLK (dffcs1)                 0.00      0.00 #     0.00 r
  rob_body[9]/pred_taken_reg/QN (dffcs1)                  0.19      0.15       0.15 r
  n7393 (net)                                   1                   0.00       0.15 r
  rob_body[9]/pred_taken_reg/Q (dffcs1)                   0.51      0.26       0.41 f
  rob_arr_out[9][pred_taken] (net)              3                   0.00       0.41 f
  U12581/DIN3 (aoi22s1)                                   0.51      0.00       0.41 f
  U12581/Q (aoi22s1)                                      0.43      0.19       0.60 r
  n13988 (net)                                  1                   0.00       0.60 r
  U12583/DIN2 (aoi21s1)                                   0.43      0.00       0.60 r
  U12583/Q (aoi21s1)                                      0.32      0.18       0.78 f
  n13999 (net)                                  1                   0.00       0.78 f
  U12596/DIN1 (or4s1)                                     0.32      0.00       0.78 f
  U12596/Q (or4s1)                                        0.14      0.27       1.05 f
  N391 (net)                                    1                   0.00       1.05 f
  U11721/DIN2 (xor2s1)                                    0.14      0.00       1.05 f
  U11721/Q (xor2s1)                                       0.15      0.21       1.26 r
  n9725 (net)                                   1                   0.00       1.26 r
  U4831/DIN3 (oai211s2)                                   0.15      0.00       1.26 r
  U4831/Q (oai211s2)                                      0.55      0.14       1.41 f
  n9683 (net)                                   3                   0.00       1.41 f
  U11507/DIN (ib1s1)                                      0.55      0.00       1.41 f
  U11507/Q (ib1s1)                                        0.66      0.32       1.73 r
  mispred_out2 (net)                            2                   0.00       1.73 r
  U10357/DIN1 (nor2s1)                                    0.66      0.00       1.73 r
  U10357/Q (nor2s1)                                       1.06      0.56       2.29 f
  n9232 (net)                                  13                   0.00       2.29 f
  U11402/DIN (ib1s1)                                      1.06      0.00       2.29 f
  U11402/Q (ib1s1)                                        0.92      0.48       2.78 r
  n21138 (net)                                 16                   0.00       2.78 r
  U9632/DIN6 (oai222s1)                                   0.92      0.00       2.78 r
  U9632/Q (oai222s1)                                      1.30      0.60       3.38 f
  n9498 (net)                                   5                   0.00       3.38 f
  U11393/DIN (ib1s1)                                      1.30      0.00       3.38 f
  U11393/Q (ib1s1)                                        0.60      0.32       3.70 r
  n21131 (net)                                  6                   0.00       3.70 r
  U11395/DIN1 (nor2s1)                                    0.60      0.00       3.70 r
  U11395/Q (nor2s1)                                       0.64      0.36       4.07 f
  n9600 (net)                                   6                   0.00       4.07 f
  U11503/DIN (ib1s1)                                      0.64      0.00       4.07 f
  U11503/Q (ib1s1)                                        0.23      0.11       4.17 r
  n21129 (net)                                  1                   0.00       4.17 r
  U11502/DIN3 (oai22s2)                                   0.23      0.00       4.18 r
  U11502/Q (oai22s2)                                      0.88      0.37       4.54 f
  n9521 (net)                                   7                   0.00       4.54 f
  U11399/DIN (ib1s1)                                      0.88      0.00       4.55 f
  U11399/Q (ib1s1)                                        0.44      0.23       4.78 r
  n21126 (net)                                  4                   0.00       4.78 r
  U4748/DIN4 (oai221s2)                                   0.44      0.00       4.78 r
  U4748/Q (oai221s2)                                      0.86      0.28       5.06 f
  next_tail[2] (net)                            6                   0.00       5.06 f
  U11658/DIN (ib1s1)                                      0.86      0.00       5.06 f
  U11658/Q (ib1s1)                                        0.40      0.21       5.27 r
  n20555 (net)                                  4                   0.00       5.27 r
  U17849/DIN3 (aoi21s1)                                   0.40      0.00       5.27 r
  U17849/Q (aoi21s1)                                      0.27      0.12       5.39 f
  n20433 (net)                                  1                   0.00       5.39 f
  U17850/DIN2 (oai21s1)                                   0.27      0.00       5.39 f
  U17850/Q (oai21s1)                                      0.33      0.15       5.54 r
  n20446 (net)                                  1                   0.00       5.54 r
  U17858/DIN1 (nnd2s1)                                    0.33      0.00       5.54 r
  U17858/Q (nnd2s1)                                       0.85      0.38       5.92 f
  full[0] (net)                                 2                   0.00       5.92 f
  full[0] (out)                                           0.85      0.02       5.94 f
  data arrival time                                                            5.94

  max_delay                                                        10.00      10.00
  clock uncertainty                                                -0.10       9.90
  output external delay                                            -0.10       9.80
  data required time                                                           9.80
  ------------------------------------------------------------------------------------
  data required time                                                           9.80
  data arrival time                                                           -5.94
  ------------------------------------------------------------------------------------
  slack (MET)                                                                  3.86


1
 
****************************************
Report : constraint
        -verbose
        -max_delay
Design : rob
Version: O-2018.06
Date   : Sat Mar 28 21:50:19 2020
****************************************


  Startpoint: rob_body[11]/pred_taken_reg
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: rob_body[6]/decoded_packet_reg[NPC][6]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: clock
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  rob                tsmcwire              lec25dscc25_TT

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clock (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  rob_body[11]/pred_taken_reg/CLK (dffcs1)                0.00 #     0.00 r
  rob_body[11]/pred_taken_reg/QN (dffcs1)                 0.17       0.17 f
  rob_body[11]/pred_taken_reg/Q (dffcs1)                  0.25       0.42 r
  U12537/Q (aoi22s1)                                      0.21       0.63 f
  U12540/Q (aoi21s1)                                      0.17       0.80 r
  U12553/Q (or4s1)                                        0.29       1.09 r
  U11720/Q (xor2s1)                                       0.15       1.24 f
  U4828/Q (oai211s2)                                      0.26       1.50 r
  U11508/Q (ib1s1)                                        0.31       1.80 f
  U10357/Q (nor2s1)                                       0.52       2.32 r
  U11402/Q (ib1s1)                                        0.47       2.79 f
  U9630/Q (oai222s1)                                      0.55       3.35 r
  U11506/Q (hi1s1)                                        0.62       3.97 f
  U11782/Q (xnr2s1)                                       0.41       4.38 f
  U11757/Q (aoai1112s2)                                   0.18       4.56 r
  U11756/Q (aoai122s2)                                    0.24       4.80 f
  U11526/Q (ib1s1)                                        0.17       4.97 r
  U11492/Q (nnd4s1)                                       0.21       5.18 f
  U11403/Q (ib1s1)                                        0.32       5.50 r
  U4546/Q (nnd2s2)                                        0.09       5.59 f
  U11535/Q (ib1s1)                                        0.09       5.68 r
  U11742/Q (aoi21s1)                                      0.14       5.82 f
  U11743/Q (oai21s2)                                      0.20       6.02 r
  U11725/Q (aoi221s1)                                     0.16       6.18 f
  U11722/Q (nnd4s1)                                       0.39       6.57 r
  U11511/Q (nor2s1)                                       0.31       6.89 f
  U11578/Q (nor2s1)                                       0.47       7.36 r
  U9647/Q (hi1s1)                                         1.12       8.48 f
  U7861/Q (oai222s1)                                      0.29       8.76 r
  rob_body[6]/decoded_packet_reg[NPC][6]/CLRB (dffcs1)     0.00      8.77 r
  data arrival time                                                  8.77

  clock clock (rise edge)                                10.00      10.00
  clock network delay (ideal)                             0.00      10.00
  clock uncertainty                                      -0.10       9.90
  rob_body[6]/decoded_packet_reg[NPC][6]/CLK (dffcs1)     0.00       9.90 r
  library setup time                                     -0.34       9.56
  data required time                                                 9.56
  --------------------------------------------------------------------------
  data required time                                                 9.56
  data arrival time                                                 -8.77
  --------------------------------------------------------------------------
  slack (MET)                                                        0.79


  Startpoint: cdb2_tag_in[1]
              (input port clocked by clock)
  Endpoint: rob_body[6]/decoded_packet_reg[NPC][6]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: input_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  rob                tsmcwire              lec25dscc25_TT

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clock (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    0.10       0.10 f
  cdb2_tag_in[1] (in)                                     0.10       0.20 f
  U11845/Q (hi1s1)                                        0.47       0.66 r
  U11516/Q (nor2s1)                                       0.55       1.21 f
  U12580/Q (aoi22s1)                                      0.24       1.45 r
  U12583/Q (aoi21s1)                                      0.17       1.62 f
  U12596/Q (or4s1)                                        0.27       1.89 f
  U11721/Q (xor2s1)                                       0.16       2.05 f
  U4831/Q (oai211s2)                                      0.23       2.28 r
  U11507/Q (ib1s1)                                        0.32       2.60 f
  U10357/Q (nor2s1)                                       0.50       3.10 r
  U11402/Q (ib1s1)                                        0.47       3.58 f
  U9630/Q (oai222s1)                                      0.55       4.13 r
  U11506/Q (hi1s1)                                        0.62       4.75 f
  U11782/Q (xnr2s1)                                       0.41       5.16 f
  U11757/Q (aoai1112s2)                                   0.18       5.34 r
  U11756/Q (aoai122s2)                                    0.24       5.58 f
  U11526/Q (ib1s1)                                        0.17       5.76 r
  U11492/Q (nnd4s1)                                       0.21       5.97 f
  U11403/Q (ib1s1)                                        0.32       6.29 r
  U4546/Q (nnd2s2)                                        0.09       6.38 f
  U11535/Q (ib1s1)                                        0.09       6.46 r
  U11742/Q (aoi21s1)                                      0.14       6.61 f
  U11743/Q (oai21s2)                                      0.20       6.81 r
  U11725/Q (aoi221s1)                                     0.16       6.97 f
  U11722/Q (nnd4s1)                                       0.39       7.36 r
  U11511/Q (nor2s1)                                       0.31       7.67 f
  U11578/Q (nor2s1)                                       0.47       8.14 r
  U9647/Q (hi1s1)                                         1.12       9.26 f
  U7861/Q (oai222s1)                                      0.29       9.55 r
  rob_body[6]/decoded_packet_reg[NPC][6]/CLRB (dffcs1)     0.00      9.55 r
  data arrival time                                                  9.55

  clock clock (rise edge)                                10.00      10.00
  clock network delay (ideal)                             0.00      10.00
  clock uncertainty                                      -0.10       9.90
  rob_body[6]/decoded_packet_reg[NPC][6]/CLK (dffcs1)     0.00       9.90 r
  library setup time                                     -0.34       9.56
  data required time                                                 9.56
  --------------------------------------------------------------------------
  data required time                                                 9.56
  data arrival time                                                 -9.55
  --------------------------------------------------------------------------
  slack (MET)                                                        0.01


  Startpoint: rob_body[9]/pred_taken_reg
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: full[1] (output port clocked by clock)
  Path Group: output_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  rob                tsmcwire              lec25dscc25_TT

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  rob_body[9]/pred_taken_reg/CLK (dffcs1)                 0.00 #     0.00 r
  rob_body[9]/pred_taken_reg/QN (dffcs1)                  0.15       0.15 r
  rob_body[9]/pred_taken_reg/Q (dffcs1)                   0.26       0.41 f
  U12581/Q (aoi22s1)                                      0.19       0.60 r
  U12583/Q (aoi21s1)                                      0.18       0.78 f
  U12596/Q (or4s1)                                        0.27       1.05 f
  U11721/Q (xor2s1)                                       0.21       1.26 r
  U4831/Q (oai211s2)                                      0.15       1.41 f
  U11507/Q (ib1s1)                                        0.32       1.73 r
  U10357/Q (nor2s1)                                       0.56       2.29 f
  U11402/Q (ib1s1)                                        0.48       2.78 r
  U9632/Q (oai222s1)                                      0.60       3.38 f
  U11393/Q (ib1s1)                                        0.32       3.70 r
  U11395/Q (nor2s1)                                       0.37       4.07 f
  U11503/Q (ib1s1)                                        0.11       4.17 r
  U11502/Q (oai22s2)                                      0.37       4.54 f
  U11399/Q (ib1s1)                                        0.23       4.78 r
  U4748/Q (oai221s2)                                      0.28       5.06 f
  U11658/Q (ib1s1)                                        0.21       5.27 r
  U9628/Q (oai32s1)                                       0.33       5.60 f
  U11463/Q (ib1s1)                                        0.13       5.73 r
  U17868/Q (aoi21s1)                                      0.10       5.83 f
  U17869/Q (oai21s1)                                      0.15       5.98 r
  U17877/Q (nnd2s1)                                       0.09       6.06 f
  U4723/Q (or2s2)                                         0.24       6.30 f
  full[1] (out)                                           0.02       6.32 f
  data arrival time                                                  6.32

  max_delay                                              10.00      10.00
  clock uncertainty                                      -0.10       9.90
  output external delay                                  -0.10       9.80
  data required time                                                 9.80
  --------------------------------------------------------------------------
  data required time                                                 9.80
  data arrival time                                                 -6.32
  --------------------------------------------------------------------------
  slack (MET)                                                        3.48


1
Information: Updating graph... (UID-83)
Warning: Design 'rob' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : reference
Design : rob
Version: O-2018.06
Date   : Sat Mar 28 21:50:24 2020
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
and2s1             lec25dscc25_TT    49.766399      28  1393.459183
and2s2             lec25dscc25_TT    58.060799       1    58.060799
and2s3             lec25dscc25_TT    99.532799       1    99.532799
and3s1             lec25dscc25_TT    66.355202       3   199.065605
and4s1             lec25dscc25_TT    74.649597       1    74.649597
aoai122s2          lec25dscc25_TT    74.649597       2   149.299194
aoai1112s2         lec25dscc25_TT    66.355202      19  1260.748833
aoi13s1            lec25dscc25_TT    58.060799       5   290.303993
aoi13s2            lec25dscc25_TT    58.060799       5   290.303993
aoi21s1            lec25dscc25_TT    49.766399      47  2339.020771
aoi21s2            lec25dscc25_TT    49.766399      70  3483.647957
aoi22s1            lec25dscc25_TT    58.060799    4230 245597.178268
aoi22s2            lec25dscc25_TT    58.060799      15   870.911980
aoi23s2            lec25dscc25_TT    66.355202      22  1459.814438
aoi33s1            lec25dscc25_TT    74.649597       2   149.299194
aoi42s1            lec25dscc25_TT    74.649597       2   149.299194
aoi123s1           lec25dscc25_TT    82.944000       3   248.832001
aoi211s1           lec25dscc25_TT    58.060799       3   174.182396
aoi221s1           lec25dscc25_TT    74.649597       4   298.598389
aoi222s1           lec25dscc25_TT    82.944000       1    82.944000
dffcs1             lec25dscc25_TT   165.888000    4070 675164.161987 n
dffcs2             lec25dscc25_TT   182.477005      81 14780.637405 n
dffscs2            lec25dscc25_TT   215.654007       1   215.654007 n
dffss2             lec25dscc25_TT   207.360001      48  9953.280029 n
hi1s1              lec25dscc25_TT    33.177601      29   962.150425
i1s1               lec25dscc25_TT    33.177601       8   265.420807
i1s3               lec25dscc25_TT    41.472000       2    82.944000
ib1s1              lec25dscc25_TT    33.177601    1887 62606.132824
nnd2s1             lec25dscc25_TT    41.472000      20   829.440002
nnd2s2             lec25dscc25_TT    41.472000     128  5308.416016
nnd3s1             lec25dscc25_TT    49.766399      35  1741.823978
nnd3s2             lec25dscc25_TT    49.766399       2    99.532799
nnd4s1             lec25dscc25_TT    58.060799    1052 61079.960175
nor2s1             lec25dscc25_TT    41.472000     134  5557.248016
oai13s2            lec25dscc25_TT    58.060799      26  1509.580765
oai21s1            lec25dscc25_TT    49.766399      14   696.729591
oai21s2            lec25dscc25_TT    49.766399      18   895.795189
oai22s1            lec25dscc25_TT    58.060799       4   232.243195
oai22s2            lec25dscc25_TT    58.060799      13   754.790382
oai24s1            lec25dscc25_TT    91.238403       1    91.238403
oai32s1            lec25dscc25_TT    74.649597       1    74.649597
oai33s1            lec25dscc25_TT    55.271999       2   110.543999
oai211s2           lec25dscc25_TT    58.060799       7   406.425591
oai221s2           lec25dscc25_TT    74.649597      50  3732.479858
oai222s1           lec25dscc25_TT    82.944000    4102 340236.289001
oai321s1           lec25dscc25_TT   103.635002       1   103.635002
oai322s1           lec25dscc25_TT    93.398399       2   186.796799
oai1112s2          lec25dscc25_TT    66.355202       6   398.131210
oai2222s3          lec25dscc25_TT   132.710007       1   132.710007
or2s1              lec25dscc25_TT    49.766399      11   547.430393
or2s2              lec25dscc25_TT    58.060799     519 30133.554497
or2s3              lec25dscc25_TT    91.238403       1    91.238403
or3s1              lec25dscc25_TT    58.060799       1    58.060799
or4s1              lec25dscc25_TT    82.944000       6   497.664001
xnr2s1             lec25dscc25_TT    82.944000       3   248.832001
xnr2s2             lec25dscc25_TT    99.532799       1    99.532799
xor2s1             lec25dscc25_TT    82.944000       2   165.888000
-----------------------------------------------------------------------------
Total 57 references                                 1478720.194538
1
