Information: Updating design information... (UID-85)
 
****************************************
Report : design
Design : psel_gen
Version: O-2018.06
Date   : Fri Mar 27 22:18:53 2020
****************************************

Design allows ideal nets on clock nets.

Library(s) Used:

    lec25dscc25_TT (File: /afs/umich.edu/class/eecs470/lib/synopsys/lec25dscc25_TT.db)

Local Link Library:

    {lec25dscc25_TT.db}

Flip-Flop Types:

    No flip-flop types specified.

Latch Types:

    No latch types specified.

Operating Conditions:


    Operating Condition Name : nom_pvt
    Library : lec25dscc25_TT
    Process :   1.00
    Temperature :  25.00
    Voltage :   2.50
    Interconnect Model : balanced_tree

Wire Loading Model:

    Selected manually by the user.

Name           :   tsmcwire
Location       :   lec25dscc25_TT
Resistance     :   0.2642
Capacitance    :   0.000132782
Area           :   0.27
Slope          :   0.74
Fanout   Length   Points Average Cap Std Deviation
--------------------------------------------------------------
     1     0.89
     2     1.48
     3     2.44
     4     3.18
     5     3.92



Wire Loading Model Mode: top.

Timing Ranges:

    No timing ranges specified.

Pin Input Delays:

    None specified.

Pin Output Delays:

    None specified.

Disabled Timing Arcs:

    No arcs disabled.

Required Licenses:

    None Required

Design Parameters:

    None specified.
1
 
****************************************
Report : area
Design : psel_gen
Version: O-2018.06
Date   : Fri Mar 27 22:18:53 2020
****************************************

Library(s) Used:

    lec25dscc25_TT (File: /afs/umich.edu/class/eecs470/lib/synopsys/lec25dscc25_TT.db)

Number of ports:                           33
Number of nets:                            57
Number of cells:                           49
Number of combinational cells:             48
Number of sequential cells:                 1
Number of macros/black boxes:               0
Number of buf/inv:                         21
Number of references:                      14

Combinational area:               2264.371006
Buf/Inv area:                      729.907215
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:              25.465861

Total cell area:                  2264.371006
Total area:                       2289.836867
1
 
****************************************
Report : timing
        -path full
        -delay max
        -input_pins
        -nets
        -max_paths 2
        -transition_time
Design : psel_gen
Version: O-2018.06
Date   : Fri Mar 27 22:18:53 2020
****************************************

Operating Conditions: nom_pvt   Library: lec25dscc25_TT
Wire Load Model Mode: top

  Startpoint: req[7] (input port)
  Endpoint: gnt_bus[8] (output port)
  Path Group: input_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  psel_gen           tsmcwire              lec25dscc25_TT

  Point                        Fanout     Trans      Incr       Path
  ---------------------------------------------------------------------
  input external delay                               0.00       0.00 r
  req[7] (in)                              0.21      0.01       0.01 r
  req[7] (net)                   1                   0.00       0.01 r
  U51/DIN (hi1s1)                          0.21      0.00       0.01 r
  U51/Q (hi1s1)                            0.23      0.11       0.13 f
  n35 (net)                      1                   0.00       0.13 f
  U52/DIN (i1s1)                           0.23      0.00       0.13 f
  U52/Q (i1s1)                             0.97      0.39       0.52 r
  gnt_bus[7] (net)               4                   0.00       0.52 r
  U74/DIN2 (nor2s1)                        0.97      0.00       0.52 r
  U74/Q (nor2s1)                           0.52      0.30       0.82 f
  n29 (net)                      3                   0.00       0.82 f
  U32/DIN3 (nnd3s2)                        0.52      0.00       0.82 f
  U32/Q (nnd3s2)                           0.32      0.19       1.01 r
  n30 (net)                      2                   0.00       1.01 r
  U57/DIN (ib1s1)                          0.32      0.00       1.01 r
  U57/Q (ib1s1)                            0.23      0.12       1.13 f
  n9 (net)                       3                   0.00       1.13 f
  U68/DIN3 (and3s1)                        0.23      0.00       1.13 f
  U68/Q (and3s1)                           0.18      0.27       1.40 f
  n28 (net)                      2                   0.00       1.40 f
  U54/DIN1 (and3s1)                        0.18      0.00       1.40 f
  U54/Q (and3s1)                           0.15      0.19       1.58 f
  n40 (net)                      1                   0.00       1.58 f
  U53/DIN (nb1s2)                          0.15      0.00       1.59 f
  U53/Q (nb1s2)                            0.23      0.21       1.79 f
  gnt_bus[0] (net)               2                   0.00       1.79 f
  U61/DIN1 (nor2s1)                        0.23      0.00       1.79 f
  U61/Q (nor2s1)                           1.02      0.40       2.19 r
  gnt_bus[8] (net)               1                   0.00       2.19 r
  gnt_bus[8] (out)                         1.02      0.02       2.22 r
  data arrival time                                             2.22

  max_delay                                         10.00      10.00
  output external delay                              0.00      10.00
  data required time                                           10.00
  ---------------------------------------------------------------------
  data required time                                           10.00
  data arrival time                                            -2.22
  ---------------------------------------------------------------------
  slack (MET)                                                   7.78


  Startpoint: req[7] (input port)
  Endpoint: gnt_bus[11]
            (output port)
  Path Group: input_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  psel_gen           tsmcwire              lec25dscc25_TT

  Point                        Fanout     Trans      Incr       Path
  ---------------------------------------------------------------------
  input external delay                               0.00       0.00 r
  req[7] (in)                              0.21      0.01       0.01 r
  req[7] (net)                   1                   0.00       0.01 r
  U51/DIN (hi1s1)                          0.21      0.00       0.01 r
  U51/Q (hi1s1)                            0.23      0.11       0.13 f
  n35 (net)                      1                   0.00       0.13 f
  U52/DIN (i1s1)                           0.23      0.00       0.13 f
  U52/Q (i1s1)                             0.97      0.39       0.52 r
  gnt_bus[7] (net)               4                   0.00       0.52 r
  U74/DIN2 (nor2s1)                        0.97      0.00       0.52 r
  U74/Q (nor2s1)                           0.52      0.30       0.82 f
  n29 (net)                      3                   0.00       0.82 f
  U32/DIN3 (nnd3s2)                        0.52      0.00       0.82 f
  U32/Q (nnd3s2)                           0.32      0.19       1.01 r
  n30 (net)                      2                   0.00       1.01 r
  U57/DIN (ib1s1)                          0.32      0.00       1.01 r
  U57/Q (ib1s1)                            0.23      0.12       1.13 f
  n9 (net)                       3                   0.00       1.13 f
  U22/DIN2 (nnd2s2)                        0.23      0.00       1.13 f
  U22/Q (nnd2s2)                           0.18      0.10       1.22 r
  n25 (net)                      2                   0.00       1.22 r
  U65/DIN (ib1s1)                          0.18      0.00       1.23 r
  U65/Q (ib1s1)                            0.53      0.25       1.48 f
  gnt_bus[3] (net)               2                   0.00       1.48 f
  U60/DIN2 (nor3s1)                        0.53      0.00       1.48 f
  U60/Q (nor3s1)                           1.17      0.49       1.97 r
  gnt_bus[11] (net)              1                   0.00       1.97 r
  gnt_bus[11] (out)                        1.17      0.02       1.99 r
  data arrival time                                             1.99

  max_delay                                         10.00      10.00
  output external delay                              0.00      10.00
  data required time                                           10.00
  ---------------------------------------------------------------------
  data required time                                           10.00
  data arrival time                                            -1.99
  ---------------------------------------------------------------------
  slack (MET)                                                   8.01


1
 
****************************************
Report : constraint
        -verbose
        -max_delay
Design : psel_gen
Version: O-2018.06
Date   : Fri Mar 27 22:18:53 2020
****************************************


  Startpoint: req[7] (input port)
  Endpoint: gnt_bus[8] (output port)
  Path Group: input_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  psel_gen           tsmcwire              lec25dscc25_TT

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  req[7] (in)                              0.01       0.01 r
  U51/Q (hi1s1)                            0.11       0.13 f
  U52/Q (i1s1)                             0.39       0.52 r
  U74/Q (nor2s1)                           0.30       0.82 f
  U32/Q (nnd3s2)                           0.19       1.01 r
  U57/Q (ib1s1)                            0.12       1.13 f
  U68/Q (and3s1)                           0.27       1.40 f
  U54/Q (and3s1)                           0.19       1.58 f
  U53/Q (nb1s2)                            0.21       1.79 f
  U61/Q (nor2s1)                           0.40       2.19 r
  gnt_bus[8] (out)                         0.02       2.22 r
  data arrival time                                   2.22

  max_delay                               10.00      10.00
  output external delay                    0.00      10.00
  data required time                                 10.00
  -----------------------------------------------------------
  data required time                                 10.00
  data arrival time                                  -2.22
  -----------------------------------------------------------
  slack (MET)                                         7.78


1
Information: Updating graph... (UID-83)
 
****************************************
Report : reference
Design : psel_gen
Version: O-2018.06
Date   : Fri Mar 27 22:18:53 2020
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
and3s1             lec25dscc25_TT    66.355202       2   132.710403
and3s2             lec25dscc25_TT    99.532799       2   199.065598
hi1s1              lec25dscc25_TT    33.177601       1    33.177601
i1s1               lec25dscc25_TT    33.177601       1    33.177601
ib1s1              lec25dscc25_TT    33.177601      17   564.019215
nb1s2              lec25dscc25_TT    49.766399       2    99.532799
nnd2s2             lec25dscc25_TT    41.472000       5   207.360001
nnd3s2             lec25dscc25_TT    49.766399       5   248.831997
nnd4s1             lec25dscc25_TT    58.060799       1    58.060799
nor2s1             lec25dscc25_TT    41.472000       6   248.832001
nor3s1             lec25dscc25_TT    82.944000       1    82.944000
nor5s2             lec25dscc25_TT   149.298996       1   149.298996
oai21s2            lec25dscc25_TT    49.766399       3   149.299198
or2s2              lec25dscc25_TT    58.060799       1    58.060799
-----------------------------------------------------------------------------
Total 14 references                                  2264.371006
1
